1400172373,742,VeterinaryServices,Nome_Estabel_1,260890,(NULL),(NULL),(NULL)
1400172373,763,AgriculturalCo-operatives,Nome_Estabel_2,290180,(NULL),(NULL),(NULL)
1400172373,780,HorticulturalServices-LandscapingServices,Nome_Estabel_3,230520,(NULL),(NULL),(NULL)
1400172373,1520,GeneralContractors-ResidentialandCommercial,Nome_Estabel_4,510380,(NULL),(NULL),(NULL)
1400172373,1711,AirConditioningContractors–SalesandInstallation-HeatingContractors–Sales-Service-Installation,Nome_Estabel_5,352040,(NULL),(NULL),(NULL)
1400172373,1731,ElectricalContractors,Nome_Estabel_6,412855,(NULL),(NULL),(NULL)
1400172373,1740,Insulation–Contractors-Masonry-StoneworkContractors-PlasteringContractors-StoneworkandMasonryContractors-TileSettingsContractors,Nome_Estabel_7,412175,(NULL),(NULL),(NULL)
1400172373,1750,CarpentryContractors,Nome_Estabel_8,420300,(NULL),(NULL),(NULL)
1400172373,1761,Roofing–Contractors-SheetMetalWork–Contractors-Siding–Contractors,Nome_Estabel_9,312810,(NULL),(NULL),(NULL)
1400172373,1771,Contractors–ConcreteWork,Nome_Estabel_10,520060,(NULL),(NULL),(NULL)
1400172373,1799,Contractors–SpecialTrade-NotElsewhereClassified,Nome_Estabel_11,411430,(NULL),(NULL),(NULL)
1400172373,2741,MiscellaneousPublishingandPrinting,Nome_Estabel_12,521980,(NULL),(NULL),(NULL)
1400172373,2791,Typesetting-PlateMaking-&RelatedServices,Nome_Estabel_13,520980,(NULL),(NULL),(NULL)
1400172373,2842,SpecialtyCleaning-Polishing-andSanitationPreparations,Nome_Estabel_14,130110,(NULL),(NULL),(NULL)
1400172373,3000,UNITEDAIRLINES,Nome_Estabel_15,316250,(NULL),(NULL),(NULL)
1400172373,3001,AMERICANAIRLINES,Nome_Estabel_16,522010,(NULL),(NULL),(NULL)
1400172373,3002,PANAMERICAN,Nome_Estabel_17,411210,(NULL),(NULL),(NULL)
1400172373,3003,Airlines,Nome_Estabel_18,210317,(NULL),(NULL),(NULL)
1400172373,3004,TRANSWORLDAIRLINES,Nome_Estabel_19,140020,(NULL),(NULL),(NULL)
1400172373,3005,BRITISHAIRWAYS,Nome_Estabel_20,292210,(NULL),(NULL),(NULL)
1400172373,3006,JAPANAIRLINES,Nome_Estabel_21,292430,(NULL),(NULL),(NULL)
1400172373,3007,AIRFRANCE,Nome_Estabel_22,320160,(NULL),(NULL),(NULL)
1400172373,3008,LUFTHANSA,Nome_Estabel_23,311840,(NULL),(NULL),(NULL)
1400172373,3009,AIRCANADA,Nome_Estabel_24,310285,(NULL),(NULL),(NULL)
1400172373,3010,KLM(ROYALDUTCHAIRLINES),Nome_Estabel_25,170825,(NULL),(NULL),(NULL)
1400172373,3011,AEORFLOT,Nome_Estabel_26,355370,(NULL),(NULL),(NULL)
1400172373,3012,QUANTAS,Nome_Estabel_27,431846,(NULL),(NULL),(NULL)
1400172373,3013,ALITALIA,Nome_Estabel_28,220830,(NULL),(NULL),(NULL)
1400172373,3014,SAUDIAARABIANAIRLINES,Nome_Estabel_29,431730,(NULL),(NULL),(NULL)
1400172373,3015,SWISSAIR,Nome_Estabel_30,412080,(NULL),(NULL),(NULL)
1400172373,3016,SAS,Nome_Estabel_31,261020,(NULL),(NULL),(NULL)
1400172373,3017,SOUTHAFRICANAIRWAYS,Nome_Estabel_32,500020,(NULL),(NULL),(NULL)
1400172373,3018,VARIG(BRAZIL),Nome_Estabel_33,220370,(NULL),(NULL),(NULL)
1400172373,3019,Airlines,Nome_Estabel_34,431265,(NULL),(NULL),(NULL)
1400172373,3020,AIR-INDIA,Nome_Estabel_35,240960,(NULL),(NULL),(NULL)
1400172373,3021,AIRALGERIE,Nome_Estabel_36,150070,(NULL),(NULL),(NULL)
1400172373,3022,PHILIPPINEAIRLINES,Nome_Estabel_37,250900,(NULL),(NULL),(NULL)
1400172373,3023,MEXICANA,Nome_Estabel_38,292200,(NULL),(NULL),(NULL)
1400172373,3024,PAKISTANINTERNATIONAL,Nome_Estabel_39,522020,(NULL),(NULL),(NULL)
1400172373,3025,AIRNEWZEALAND,Nome_Estabel_40,260765,(NULL),(NULL),(NULL)
1400172373,3026,Airlines,Nome_Estabel_41,317115,(NULL),(NULL),(NULL)
1400172373,3027,UTA/INTERAIR,Nome_Estabel_42,293050,(NULL),(NULL),(NULL)
1400172373,3028,AIRMALTA,Nome_Estabel_43,220270,(NULL),(NULL),(NULL)
1400172373,3029,SABENA,Nome_Estabel_44,251130,(NULL),(NULL),(NULL)
1400172373,3030,AEROLINEASARGENTINAS,Nome_Estabel_45,291980,(NULL),(NULL),(NULL)
1400172373,3031,OLYMPICAIRWAYS,Nome_Estabel_46,430590,(NULL),(NULL),(NULL)
1400172373,3032,ELAL,Nome_Estabel_47,410010,(NULL),(NULL),(NULL)
1400172373,3033,ANSETTAIRLINES,Nome_Estabel_48,350500,(NULL),(NULL),(NULL)
1400172373,3034,AUSTRAINLIANAIRLINES,Nome_Estabel_49,522108,(NULL),(NULL),(NULL)
1400172373,3035,TAP(PORTUGAL),Nome_Estabel_50,230250,(NULL),(NULL),(NULL)
1400172373,3036,VASP(BRAZIL),Nome_Estabel_51,315450,(NULL),(NULL),(NULL)
1400172373,3037,EGYPTAIR,Nome_Estabel_52,110014,(NULL),(NULL),(NULL)
1400172373,3038,KUWAITAIRLINES,Nome_Estabel_53,350925,(NULL),(NULL),(NULL)
1400172373,3039,AVIANCA,Nome_Estabel_54,312965,(NULL),(NULL),(NULL)
1400172373,3040,GULFAIR(BAHRAIN),Nome_Estabel_55,210770,(NULL),(NULL),(NULL)
1400172373,3041,BALKAN-BULGARIANAIRLINES,Nome_Estabel_56,241070,(NULL),(NULL),(NULL)
1400172373,3042,FINNAIR,Nome_Estabel_57,220535,(NULL),(NULL),(NULL)
1400172373,3043,AERLINGUS,Nome_Estabel_58,420415,(NULL),(NULL),(NULL)
1400172373,3044,AIRLANKA,Nome_Estabel_59,412670,(NULL),(NULL),(NULL)
1400172373,3045,NIGERIAAIRWAYS,Nome_Estabel_60,314120,(NULL),(NULL),(NULL)
1400172373,3046,CRUZEIRODOSUL(BRAZIJ),Nome_Estabel_61,412667,(NULL),(NULL),(NULL)
1400172373,3047,THY(TURKEY),Nome_Estabel_62,421005,(NULL),(NULL),(NULL)
1400172373,3048,ROYALAIRMAROC,Nome_Estabel_63,250880,(NULL),(NULL),(NULL)
1400172373,3049,TUNISAIR,Nome_Estabel_64,290140,(NULL),(NULL),(NULL)
1400172373,3050,ICELANDAIR,Nome_Estabel_65,290440,(NULL),(NULL),(NULL)
1400172373,3051,AUSTRIANAIRLINES,Nome_Estabel_66,220559,(NULL),(NULL),(NULL)
1400172373,3052,LANCHILE,Nome_Estabel_67,510300,(NULL),(NULL),(NULL)
1400172373,3053,AVIACO(SPAIN),Nome_Estabel_68,312020,(NULL),(NULL),(NULL)
1400172373,3054,LADECO(CHILE),Nome_Estabel_69,150503,(NULL),(NULL),(NULL)
1400172373,3055,LAB(BOLIVIA),Nome_Estabel_70,160020,(NULL),(NULL),(NULL)
1400172373,3056,QUEBECAIRE,Nome_Estabel_71,312650,(NULL),(NULL),(NULL)
1400172373,3057,EASTWESTAIRLINES(AUSTRALIA),Nome_Estabel_72,170610,(NULL),(NULL),(NULL)
1400172373,3058,DELTA,Nome_Estabel_73,231320,(NULL),(NULL),(NULL)
1400172373,3059,Airlines,Nome_Estabel_74,230380,(NULL),(NULL),(NULL)
1400172373,3060,NORTHWEST,Nome_Estabel_75,220525,(NULL),(NULL),(NULL)
1400172373,3061,CONTINENTAL,Nome_Estabel_76,280200,(NULL),(NULL),(NULL)
1400172373,3062,WESTERN,Nome_Estabel_77,410045,(NULL),(NULL),(NULL)
1400172373,3063,USAIR,Nome_Estabel_78,330395,(NULL),(NULL),(NULL)
1400172373,3064,Airlines,Nome_Estabel_79,411810,(NULL),(NULL),(NULL)
1400172373,3065,AIRINTER,Nome_Estabel_80,220740,(NULL),(NULL),(NULL)
1400172373,3066,SOUTHWEST,Nome_Estabel_81,431844,(NULL),(NULL),(NULL)
1400172373,3067,Airlines,Nome_Estabel_82,315980,(NULL),(NULL),(NULL)
1400172373,3068,Airlines,Nome_Estabel_83,290730,(NULL),(NULL),(NULL)
1400172373,3069,Airlines,Nome_Estabel_84,520660,(NULL),(NULL),(NULL)
1400172373,3070,Airlines,Nome_Estabel_85,316940,(NULL),(NULL),(NULL)
1400172373,3071,AIRBRITISHCOLUBIA,Nome_Estabel_86,290460,(NULL),(NULL),(NULL)
1400172373,3072,Airlines,Nome_Estabel_87,310790,(NULL),(NULL),(NULL)
1400172373,3073,Airlines,Nome_Estabel_88,220560,(NULL),(NULL),(NULL)
1400172373,3074,Airlines,Nome_Estabel_89,291970,(NULL),(NULL),(NULL)
1400172373,3075,SINGAPOREAIRLINES,Nome_Estabel_90,311760,(NULL),(NULL),(NULL)
1400172373,3076,AEROMEXICO,Nome_Estabel_91,291440,(NULL),(NULL),(NULL)
1400172373,3077,THAIAIRWAYS,Nome_Estabel_92,431990,(NULL),(NULL),(NULL)
1400172373,3078,CHINAAIRLINES,Nome_Estabel_93,261460,(NULL),(NULL),(NULL)
1400172373,3079,Airlines,Nome_Estabel_94,320334,(NULL),(NULL),(NULL)
1400172373,3080,Airlines,Nome_Estabel_95,150720,(NULL),(NULL),(NULL)
1400172373,3081,NORDAIR,Nome_Estabel_96,251150,(NULL),(NULL),(NULL)
1400172373,3082,KOREANAIRLINES,Nome_Estabel_97,261570,(NULL),(NULL),(NULL)
1400172373,3083,AIRAFRIGUE,Nome_Estabel_98,320425,(NULL),(NULL),(NULL)
1400172373,3084,EVAAIRLINES,Nome_Estabel_99,250490,(NULL),(NULL),(NULL)
1400172373,3085,MIDWESTEXPRESSAIRLINES-INC.,Nome_Estabel_100,211023,(NULL),(NULL),(NULL)
1400172373,3086,Airlines,Nome_Estabel_101,353870,(NULL),(NULL),(NULL)
1400172373,3087,METROAIRLINES,Nome_Estabel_102,291600,(NULL),(NULL),(NULL)
1400172373,3088,CROATIAAIRLINES,Nome_Estabel_103,412240,(NULL),(NULL),(NULL)
1400172373,3089,TRANSAERO,Nome_Estabel_104,353640,(NULL),(NULL),(NULL)
1400172373,3090,Airlines,Nome_Estabel_105,430510,(NULL),(NULL),(NULL)
1400172373,3091,Airlines,Nome_Estabel_106,510626,(NULL),(NULL),(NULL)
1400172373,3092,Airlines,Nome_Estabel_107,510719,(NULL),(NULL),(NULL)
1400172373,3093,Airlines,Nome_Estabel_108,314860,(NULL),(NULL),(NULL)
1400172373,3094,ZAMBIAAIRWAYS,Nome_Estabel_109,290110,(NULL),(NULL),(NULL)
1400172373,3095,Airlines,Nome_Estabel_110,313240,(NULL),(NULL),(NULL)
1400172373,3096,AIRZIMBABWE,Nome_Estabel_111,412130,(NULL),(NULL),(NULL)
1400172373,3097,Airlines,Nome_Estabel_112,312900,(NULL),(NULL),(NULL)
1400172373,3098,Airlines,Nome_Estabel_113,261000,(NULL),(NULL),(NULL)
1400172373,3099,CATHAYPACIFIC,Nome_Estabel_114,520420,(NULL),(NULL),(NULL)
1400172373,3100,MALAYSIANAIRLINESYSTEM,Nome_Estabel_115,290840,(NULL),(NULL),(NULL)
1400172373,3101,Airlines,Nome_Estabel_116,420310,(NULL),(NULL),(NULL)
1400172373,3102,IBERIA,Nome_Estabel_117,410115,(NULL),(NULL),(NULL)
1400172373,3103,GARUDA(INDONESIA),Nome_Estabel_118,521980,(NULL),(NULL),(NULL)
1400172373,3104,Airlines,Nome_Estabel_119,261140,(NULL),(NULL),(NULL)
1400172373,3105,Airlines,Nome_Estabel_120,220910,(NULL),(NULL),(NULL)
1400172373,3106,BRAATHENSS.A.F.E.(NORWAY),Nome_Estabel_121,312015,(NULL),(NULL),(NULL)
1400172373,3107,Airlines,Nome_Estabel_122,312630,(NULL),(NULL),(NULL)
1400172373,3108,Airlines,Nome_Estabel_123,316030,(NULL),(NULL),(NULL)
1400172373,3109,Airlines,Nome_Estabel_124,522020,(NULL),(NULL),(NULL)
1400172373,3110,WINGSAIRWAYS,Nome_Estabel_125,312510,(NULL),(NULL),(NULL)
1400172373,3111,BRITISHMIDLAND,Nome_Estabel_126,270000,(NULL),(NULL),(NULL)
1400172373,3112,WINDWARDISLAND,Nome_Estabel_127,430270,(NULL),(NULL),(NULL)
1400172373,3113,Airlines,Nome_Estabel_128,353890,(NULL),(NULL),(NULL)
1400172373,3114,Airlines,Nome_Estabel_129,431238,(NULL),(NULL),(NULL)
1400172373,3115,Airlines,Nome_Estabel_130,421335,(NULL),(NULL),(NULL)
1400172373,3116,Airlines,Nome_Estabel_131,292310,(NULL),(NULL),(NULL)
1400172373,3117,VIASA,Nome_Estabel_132,352750,(NULL),(NULL),(NULL)
1400172373,3118,VALLEYAIRLINES,Nome_Estabel_133,510370,(NULL),(NULL),(NULL)
1400172373,3119,Airlines,Nome_Estabel_134,431050,(NULL),(NULL),(NULL)
1400172373,3120,Airlines,Nome_Estabel_135,350745,(NULL),(NULL),(NULL)
1400172373,3121,Airlines,Nome_Estabel_136,520280,(NULL),(NULL),(NULL)
1400172373,3122,Airlines,Nome_Estabel_137,432140,(NULL),(NULL),(NULL)
1400172373,3123,Airlines,Nome_Estabel_138,220157,(NULL),(NULL),(NULL)
1400172373,3124,Airlines,Nome_Estabel_139,317107,(NULL),(NULL),(NULL)
1400172373,3125,TAN,Nome_Estabel_140,250810,(NULL),(NULL),(NULL)
1400172373,3126,TALAIR,Nome_Estabel_141,290640,(NULL),(NULL),(NULL)
1400172373,3127,TACAINTERNATIONAL,Nome_Estabel_142,260345,(NULL),(NULL),(NULL)
1400172373,3128,Airlines,Nome_Estabel_143,292580,(NULL),(NULL),(NULL)
1400172373,3129,SURINAMAIRWAYS,Nome_Estabel_144,241475,(NULL),(NULL),(NULL)
1400172373,3130,SUNWORLDINTERNATIONAL,Nome_Estabel_145,315610,(NULL),(NULL),(NULL)
1400172373,3131,Airlines,Nome_Estabel_146,315870,(NULL),(NULL),(NULL)
1400172373,3132,Airlines,Nome_Estabel_147,354820,(NULL),(NULL),(NULL)
1400172373,3133,SUNBELTAIRLINES,Nome_Estabel_148,351080,(NULL),(NULL),(NULL)
1400172373,3134,Airlines,Nome_Estabel_149,412300,(NULL),(NULL),(NULL)
1400172373,3135,SUDANAIRWAYS,Nome_Estabel_150,251430,(NULL),(NULL),(NULL)
1400172373,3136,Airlines,Nome_Estabel_151,410530,(NULL),(NULL),(NULL)
1400172373,3137,SINGLETON,Nome_Estabel_152,350700,(NULL),(NULL),(NULL)
1400172373,3138,SIMMONSAIRLINES,Nome_Estabel_153,521840,(NULL),(NULL),(NULL)
1400172373,3139,Airlines,Nome_Estabel_154,292980,(NULL),(NULL),(NULL)
1400172373,3140,Airlines,Nome_Estabel_155,510735,(NULL),(NULL),(NULL)
1400172373,3141,Airlines,Nome_Estabel_156,317115,(NULL),(NULL),(NULL)
1400172373,3142,Airlines,Nome_Estabel_157,500520,(NULL),(NULL),(NULL)
1400172373,3143,SCENICAIRLINES,Nome_Estabel_158,412840,(NULL),(NULL),(NULL)
1400172373,3144,VIRGINATLANTIC,Nome_Estabel_159,261130,(NULL),(NULL),(NULL)
1400172373,3145,SANJUANAIRLINES,Nome_Estabel_160,312550,(NULL),(NULL),(NULL)
1400172373,3146,LUXAIR,Nome_Estabel_161,291770,(NULL),(NULL),(NULL)
1400172373,3147,Airlines,Nome_Estabel_162,421340,(NULL),(NULL),(NULL)
1400172373,3148,Airlines,Nome_Estabel_163,510305,(NULL),(NULL),(NULL)
1400172373,3149,Airlines,Nome_Estabel_164,251250,(NULL),(NULL),(NULL)
1400172373,3150,Airlines,Nome_Estabel_165,432050,(NULL),(NULL),(NULL)
1400172373,3151,AIRZAIRE,Nome_Estabel_166,220157,(NULL),(NULL),(NULL)
1400172373,3152,Airlines,Nome_Estabel_167,420257,(NULL),(NULL),(NULL)
1400172373,3153,Airlines,Nome_Estabel_168,251660,(NULL),(NULL),(NULL)
1400172373,3154,PRINCEVILLE,Nome_Estabel_169,411760,(NULL),(NULL),(NULL)
1400172373,3155,Airlines,Nome_Estabel_170,510320,(NULL),(NULL),(NULL)
1400172373,3156,Airlines,Nome_Estabel_171,421507,(NULL),(NULL),(NULL)
1400172373,3157,Airlines,Nome_Estabel_172,211176,(NULL),(NULL),(NULL)
1400172373,3158,Airlines,Nome_Estabel_173,315400,(NULL),(NULL),(NULL)
1400172373,3159,PBA,Nome_Estabel_174,251510,(NULL),(NULL),(NULL)
1400172373,3160,Airlines,Nome_Estabel_175,431730,(NULL),(NULL),(NULL)
1400172373,3161,ALLNIPPONAIRWAYS,Nome_Estabel_176,130130,(NULL),(NULL),(NULL)
1400172373,3162,Airlines,Nome_Estabel_177,292370,(NULL),(NULL),(NULL)
1400172373,3163,Airlines,Nome_Estabel_178,316695,(NULL),(NULL),(NULL)
1400172373,3164,NORONTAIR,Nome_Estabel_179,430192,(NULL),(NULL),(NULL)
1400172373,3165,NEWYORKHELICOPTER,Nome_Estabel_180,251280,(NULL),(NULL),(NULL)
1400172373,3166,Airlines,Nome_Estabel_181,350820,(NULL),(NULL),(NULL)
1400172373,3167,Airlines,Nome_Estabel_182,520552,(NULL),(NULL),(NULL)
1400172373,3168,Airlines,Nome_Estabel_183,412700,(NULL),(NULL),(NULL)
1400172373,3169,Airlines,Nome_Estabel_184,241310,(NULL),(NULL),(NULL)
1400172373,3170,NOUNTCOOK,Nome_Estabel_185,351360,(NULL),(NULL),(NULL)
1400172373,3171,CANADIANAIRLINESINTERNATIONAL,Nome_Estabel_186,330480,(NULL),(NULL),(NULL)
1400172373,3172,NATIONAIR,Nome_Estabel_187,211060,(NULL),(NULL),(NULL)
1400172373,3173,Airlines,Nome_Estabel_188,312900,(NULL),(NULL),(NULL)
1400172373,3174,Airlines,Nome_Estabel_189,171250,(NULL),(NULL),(NULL)
1400172373,3175,Airlines,Nome_Estabel_190,251278,(NULL),(NULL),(NULL)
1400172373,3176,METROFLIGHTAIRLINES,Nome_Estabel_191,355715,(NULL),(NULL),(NULL)
1400172373,3177,Airlines,Nome_Estabel_192,310050,(NULL),(NULL),(NULL)
1400172373,3178,MESAAIR,Nome_Estabel_193,320225,(NULL),(NULL),(NULL)
1400172373,3179,Airlines,Nome_Estabel_194,420010,(NULL),(NULL),(NULL)
1400172373,3180,Airlines,Nome_Estabel_195,420590,(NULL),(NULL),(NULL)
1400172373,3181,MALEV,Nome_Estabel_196,430150,(NULL),(NULL),(NULL)
1400172373,3182,LOT(POLAND),Nome_Estabel_197,421300,(NULL),(NULL),(NULL)
1400172373,3183,Airlines,Nome_Estabel_198,412760,(NULL),(NULL),(NULL)
1400172373,3184,LIAT,Nome_Estabel_199,220740,(NULL),(NULL),(NULL)
1400172373,3185,LAV(VENEZUELA),Nome_Estabel_200,260040,(NULL),(NULL),(NULL)
1400172373,3186,LAP(PARAGUAY),Nome_Estabel_201,354850,(NULL),(NULL),(NULL)
1400172373,3187,LACSA(COSTARICA),Nome_Estabel_202,270375,(NULL),(NULL),(NULL)
1400172373,3188,Airlines,Nome_Estabel_203,292480,(NULL),(NULL),(NULL)
1400172373,3189,Airlines,Nome_Estabel_204,430885,(NULL),(NULL),(NULL)
1400172373,3190,JUGOSLAVAIR,Nome_Estabel_205,280710,(NULL),(NULL),(NULL)
1400172373,3191,ISLANDAIRLINES,Nome_Estabel_206,241445,(NULL),(NULL),(NULL)
1400172373,3192,IRANAIR,Nome_Estabel_207,171830,(NULL),(NULL),(NULL)
1400172373,3193,INDIANAIRLINES,Nome_Estabel_208,280470,(NULL),(NULL),(NULL)
1400172373,3194,Airlines,Nome_Estabel_209,211030,(NULL),(NULL),(NULL)
1400172373,3195,Airlines,Nome_Estabel_210,350860,(NULL),(NULL),(NULL)
1400172373,3196,HAWAIIANAIR,Nome_Estabel_211,351110,(NULL),(NULL),(NULL)
1400172373,3197,HAVASUAIRLINES,Nome_Estabel_212,230100,(NULL),(NULL),(NULL)
1400172373,3198,Airlines,Nome_Estabel_213,290300,(NULL),(NULL),(NULL)
1400172373,3199,Airlines,Nome_Estabel_214,520810,(NULL),(NULL),(NULL)
1400172373,3200,FUYANAAIRWAYS,Nome_Estabel_215,350630,(NULL),(NULL),(NULL)
1400172373,3201,Airlines,Nome_Estabel_216,220920,(NULL),(NULL),(NULL)
1400172373,3202,Airlines,Nome_Estabel_217,430583,(NULL),(NULL),(NULL)
1400172373,3203,GOLDENPACIFICAIR,Nome_Estabel_218,210735,(NULL),(NULL),(NULL)
1400172373,3204,FREEDOMAIR,Nome_Estabel_219,292080,(NULL),(NULL),(NULL)
1400172373,3205,Airlines,Nome_Estabel_220,412810,(NULL),(NULL),(NULL)
1400172373,3206,Airlines,Nome_Estabel_221,522065,(NULL),(NULL),(NULL)
1400172373,3207,Airlines,Nome_Estabel_222,317130,(NULL),(NULL),(NULL)
1400172373,3208,Airlines,Nome_Estabel_223,500830,(NULL),(NULL),(NULL)
1400172373,3209,Airlines,Nome_Estabel_224,230820,(NULL),(NULL),(NULL)
1400172373,3210,Airlines,Nome_Estabel_225,354020,(NULL),(NULL),(NULL)
1400172373,3211,Airlines,Nome_Estabel_226,230310,(NULL),(NULL),(NULL)
1400172373,3212,DOMINICANA,Nome_Estabel_227,230630,(NULL),(NULL),(NULL)
1400172373,3213,Airlines,Nome_Estabel_228,431440,(NULL),(NULL),(NULL)
1400172373,3214,Airlines,Nome_Estabel_229,210465,(NULL),(NULL),(NULL)
1400172373,3215,DANAIRSERVICES,Nome_Estabel_230,292660,(NULL),(NULL),(NULL)
1400172373,3216,CUMBERLANDAIRLINES,Nome_Estabel_231,353590,(NULL),(NULL),(NULL)
1400172373,3217,CSA,Nome_Estabel_232,150410,(NULL),(NULL),(NULL)
1400172373,3218,CROWNAIR,Nome_Estabel_233,521488,(NULL),(NULL),(NULL)
1400172373,3219,COPA,Nome_Estabel_234,521180,(NULL),(NULL),(NULL)
1400172373,3220,COMPANIAFAUCETT,Nome_Estabel_235,420130,(NULL),(NULL),(NULL)
1400172373,3221,TRANSPORTESAEROSMILITARESECCUATORANOS,Nome_Estabel_236,270540,(NULL),(NULL),(NULL)
1400172373,3222,COMMANDAIRWAYS,Nome_Estabel_237,520860,(NULL),(NULL),(NULL)
1400172373,3223,COMAIR,Nome_Estabel_238,313170,(NULL),(NULL),(NULL)
1400172373,3224,Airlines,Nome_Estabel_239,291165,(NULL),(NULL),(NULL)
1400172373,3225,Airlines,Nome_Estabel_240,314600,(NULL),(NULL),(NULL)
1400172373,3226,Airlines,Nome_Estabel_241,310630,(NULL),(NULL),(NULL)
1400172373,3227,Airlines,Nome_Estabel_242,320090,(NULL),(NULL),(NULL)
1400172373,3228,CAYMANAIRWAYS,Nome_Estabel_243,220997,(NULL),(NULL),(NULL)
1400172373,3229,SAETASOCIAEDADECUATORIANOSDETRANSPORTESAEREOS,Nome_Estabel_244,311090,(NULL),(NULL),(NULL)
1400172373,3230,Airlines,Nome_Estabel_245,251450,(NULL),(NULL),(NULL)
1400172373,3231,SASHASERVICIOAERODEHONDURAS,Nome_Estabel_246,220610,(NULL),(NULL),(NULL)
1400172373,3232,Airlines,Nome_Estabel_247,311870,(NULL),(NULL),(NULL)
1400172373,3233,CAPITOLAIR,Nome_Estabel_248,500795,(NULL),(NULL),(NULL)
1400172373,3234,BWIA,Nome_Estabel_249,230800,(NULL),(NULL),(NULL)
1400172373,3235,BROKWAYAIR,Nome_Estabel_250,430205,(NULL),(NULL),(NULL)
1400172373,3236,Airlines,Nome_Estabel_251,431531,(NULL),(NULL),(NULL)
1400172373,3237,Airlines,Nome_Estabel_252,353370,(NULL),(NULL),(NULL)
1400172373,3238,BEMIDJIAIRLINES,Nome_Estabel_253,314020,(NULL),(NULL),(NULL)
1400172373,3239,BARHARBORAIRLINES,Nome_Estabel_254,521130,(NULL),(NULL),(NULL)
1400172373,3240,BAHAMASAIR,Nome_Estabel_255,293280,(NULL),(NULL),(NULL)
1400172373,3241,AVIATECA(GUATEMALA),Nome_Estabel_256,290840,(NULL),(NULL),(NULL)
1400172373,3242,AVENSA,Nome_Estabel_257,291130,(NULL),(NULL),(NULL)
1400172373,3243,AUSTRIANAIRSERVICE,Nome_Estabel_258,411680,(NULL),(NULL),(NULL)
1400172373,3244,Airlines,Nome_Estabel_259,353820,(NULL),(NULL),(NULL)
1400172373,3245,Airlines,Nome_Estabel_260,320160,(NULL),(NULL),(NULL)
1400172373,3246,Airlines,Nome_Estabel_261,311470,(NULL),(NULL),(NULL)
1400172373,3247,Airlines,Nome_Estabel_262,351780,(NULL),(NULL),(NULL)
1400172373,3248,Airlines,Nome_Estabel_263,280067,(NULL),(NULL),(NULL)
1400172373,3249,Airlines,Nome_Estabel_264,170320,(NULL),(NULL),(NULL)
1400172373,3250,Airlines,Nome_Estabel_265,431455,(NULL),(NULL),(NULL)
1400172373,3251,ALOHAAIRLINES,Nome_Estabel_266,311730,(NULL),(NULL),(NULL)
1400172373,3252,ALM,Nome_Estabel_267,270260,(NULL),(NULL),(NULL)
1400172373,3253,AMERICAWEST,Nome_Estabel_268,314015,(NULL),(NULL),(NULL)
1400172373,3254,TRUMPAIRLINE,Nome_Estabel_269,290035,(NULL),(NULL),(NULL)
1400172373,3255,Airlines,Nome_Estabel_270,421540,(NULL),(NULL),(NULL)
1400172373,3256,ALASKAAIRLINES,Nome_Estabel_271,355450,(NULL),(NULL),(NULL)
1400172373,3257,Airlines,Nome_Estabel_272,421090,(NULL),(NULL),(NULL)
1400172373,3258,Airlines,Nome_Estabel_273,311480,(NULL),(NULL),(NULL)
1400172373,3259,AMERICANTRANSAIR,Nome_Estabel_274,315890,(NULL),(NULL),(NULL)
1400172373,3260,Airlines,Nome_Estabel_275,520000,(NULL),(NULL),(NULL)
1400172373,3261,AIRCHINA,Nome_Estabel_276,412390,(NULL),(NULL),(NULL)
1400172373,3262,RENOAIR-INC.,Nome_Estabel_277,431308,(NULL),(NULL),(NULL)
1400172373,3263,Airlines,Nome_Estabel_278,292275,(NULL),(NULL),(NULL)
1400172373,3264,Airlines,Nome_Estabel_279,350760,(NULL),(NULL),(NULL)
1400172373,3265,Airlines,Nome_Estabel_280,312040,(NULL),(NULL),(NULL)
1400172373,3266,AIRSEYCHELLES,Nome_Estabel_281,171880,(NULL),(NULL),(NULL)
1400172373,3267,AIRPANAMA,Nome_Estabel_282,291970,(NULL),(NULL),(NULL)
1400172373,3268,Airlines,Nome_Estabel_283,352150,(NULL),(NULL),(NULL)
1400172373,3269,Airlines,Nome_Estabel_284,311830,(NULL),(NULL),(NULL)
1400172373,3270,Airlines,Nome_Estabel_285,130190,(NULL),(NULL),(NULL)
1400172373,3271,Airlines,Nome_Estabel_286,291120,(NULL),(NULL),(NULL)
1400172373,3272,Airlines,Nome_Estabel_287,220580,(NULL),(NULL),(NULL)
1400172373,3273,Airlines,Nome_Estabel_288,290980,(NULL),(NULL),(NULL)
1400172373,3274,Airlines,Nome_Estabel_289,412240,(NULL),(NULL),(NULL)
1400172373,3275,Airlines,Nome_Estabel_290,313920,(NULL),(NULL),(NULL)
1400172373,3276,Airlines,Nome_Estabel_291,211160,(NULL),(NULL),(NULL)
1400172373,3277,Airlines,Nome_Estabel_292,354080,(NULL),(NULL),(NULL)
1400172373,3278,Airlines,Nome_Estabel_293,353625,(NULL),(NULL),(NULL)
1400172373,3279,Airlines,Nome_Estabel_294,210870,(NULL),(NULL),(NULL)
1400172373,3280,AIRJAMAICA,Nome_Estabel_295,250170,(NULL),(NULL),(NULL)
1400172373,3281,Airlines,Nome_Estabel_296,231140,(NULL),(NULL),(NULL)
1400172373,3282,AIRDJIBOUTI,Nome_Estabel_297,316460,(NULL),(NULL),(NULL)
1400172373,3283,Airlines,Nome_Estabel_298,510630,(NULL),(NULL),(NULL)
1400172373,3284,AEROVIRGINISLANDS,Nome_Estabel_299,220140,(NULL),(NULL),(NULL)
1400172373,3285,AEROPERU,Nome_Estabel_300,316095,(NULL),(NULL),(NULL)
1400172373,3286,AEROLINEASNICARAGUENSIS,Nome_Estabel_301,522068,(NULL),(NULL),(NULL)
1400172373,3287,AEROCOACHAVAIATION,Nome_Estabel_302,350160,(NULL),(NULL),(NULL)
1400172373,3288,Airlines,Nome_Estabel_303,353080,(NULL),(NULL),(NULL)
1400172373,3289,Airlines,Nome_Estabel_304,291905,(NULL),(NULL),(NULL)
1400172373,3290,Airlines,Nome_Estabel_305,412780,(NULL),(NULL),(NULL)
1400172373,3291,ARIANAAFGHAN,Nome_Estabel_306,431845,(NULL),(NULL),(NULL)
1400172373,3292,CYPRUSAIRWAYS,Nome_Estabel_307,420430,(NULL),(NULL),(NULL)
1400172373,3293,ECUATORIANA,Nome_Estabel_308,316140,(NULL),(NULL),(NULL)
1400172373,3294,ETHIOPIANAIRLINES,Nome_Estabel_309,431490,(NULL),(NULL),(NULL)
1400172373,3295,KENYAAIRLINES,Nome_Estabel_310,330090,(NULL),(NULL),(NULL)
1400172373,3296,Airlines,Nome_Estabel_311,313050,(NULL),(NULL),(NULL)
1400172373,3297,Airlines,Nome_Estabel_312,130050,(NULL),(NULL),(NULL)
1400172373,3298,AIRMAURITIUS,Nome_Estabel_313,510624,(NULL),(NULL),(NULL)
1400172373,3299,WIDERO’SFLYVESELSKAP,Nome_Estabel_314,211240,(NULL),(NULL),(NULL)
1400172373,3351,AFFILIATEDAUTORENTAL,Nome_Estabel_315,311470,(NULL),(NULL),(NULL)
1400172373,3352,AMERICANINTLRENT-A-CAR,Nome_Estabel_316,350340,(NULL),(NULL),(NULL)
1400172373,3353,BROOKSRENT-A-CAR,Nome_Estabel_317,421260,(NULL),(NULL),(NULL)
1400172373,3354,ACTIONAUTORENTAL,Nome_Estabel_318,130406,(NULL),(NULL),(NULL)
1400172373,3355,CarRental,Nome_Estabel_319,411980,(NULL),(NULL),(NULL)
1400172373,3356,CarRental,Nome_Estabel_320,316165,(NULL),(NULL),(NULL)
1400172373,3357,HERTZRENT-A-CAR,Nome_Estabel_321,312015,(NULL),(NULL),(NULL)
1400172373,3358,CarRental,Nome_Estabel_322,354140,(NULL),(NULL),(NULL)
1400172373,3359,PAYLESSCARRENTAL,Nome_Estabel_323,412635,(NULL),(NULL),(NULL)
1400172373,3360,SNAPPYCARRENTAL,Nome_Estabel_324,352585,(NULL),(NULL),(NULL)
1400172373,3361,AIRWAYSRENT-A-CAR,Nome_Estabel_325,430258,(NULL),(NULL),(NULL)
1400172373,3362,ALTRAAUTORENTAL,Nome_Estabel_326,315470,(NULL),(NULL),(NULL)
1400172373,3363,CarRental,Nome_Estabel_327,330000,(NULL),(NULL),(NULL)
1400172373,3364,AGENCYRENT-A-CAR,Nome_Estabel_328,354325,(NULL),(NULL),(NULL)
1400172373,3365,CarRental,Nome_Estabel_329,210215,(NULL),(NULL),(NULL)
1400172373,3366,BUDGETRENT-A-CAR,Nome_Estabel_330,315000,(NULL),(NULL),(NULL)
1400172373,3367,CarRental,Nome_Estabel_331,250077,(NULL),(NULL),(NULL)
1400172373,3368,HOLIDAYRENT-A-WRECK,Nome_Estabel_332,410960,(NULL),(NULL),(NULL)
1400172373,3369,CarRental,Nome_Estabel_333,260420,(NULL),(NULL),(NULL)
1400172373,3370,RENT-A-WRECK,Nome_Estabel_334,353440,(NULL),(NULL),(NULL)
1400172373,3371,CarRental,Nome_Estabel_335,290830,(NULL),(NULL),(NULL)
1400172373,3372,CarRental,Nome_Estabel_336,251030,(NULL),(NULL),(NULL)
1400172373,3373,CarRental,Nome_Estabel_337,313500,(NULL),(NULL),(NULL)
1400172373,3374,CarRental,Nome_Estabel_338,270470,(NULL),(NULL),(NULL)
1400172373,3375,CarRental,Nome_Estabel_339,420395,(NULL),(NULL),(NULL)
1400172373,3376,AJAXRENT-A-CAR,Nome_Estabel_340,412050,(NULL),(NULL),(NULL)
1400172373,3377,CarRental,Nome_Estabel_341,231280,(NULL),(NULL),(NULL)
1400172373,3378,CarRental,Nome_Estabel_342,352790,(NULL),(NULL),(NULL)
1400172373,3379,CarRental,Nome_Estabel_343,314545,(NULL),(NULL),(NULL)
1400172373,3380,CarRental,Nome_Estabel_344,290790,(NULL),(NULL),(NULL)
1400172373,3381,EUROPCAR,Nome_Estabel_345,211020,(NULL),(NULL),(NULL)
1400172373,3382,CarRental,Nome_Estabel_346,250355,(NULL),(NULL),(NULL)
1400172373,3383,CarRental,Nome_Estabel_347,510618,(NULL),(NULL),(NULL)
1400172373,3384,CarRental,Nome_Estabel_348,410657,(NULL),(NULL),(NULL)
1400172373,3385,TROPICALRENT-A-CAR,Nome_Estabel_349,411080,(NULL),(NULL),(NULL)
1400172373,3386,SHOWCASERENTALCARS,Nome_Estabel_350,430980,(NULL),(NULL),(NULL)
1400172373,3387,ALAMORENT-A-CAR,Nome_Estabel_351,292390,(NULL),(NULL),(NULL)
1400172373,3388,CarRental,Nome_Estabel_352,211190,(NULL),(NULL),(NULL)
1400172373,3389,AVISRENT-A-CAR,Nome_Estabel_353,312430,(NULL),(NULL),(NULL)
1400172373,3390,DOLLARRENT-A-CAR,Nome_Estabel_354,430060,(NULL),(NULL),(NULL)
1400172373,3391,EUROPEBYCAR,Nome_Estabel_355,220325,(NULL),(NULL),(NULL)
1400172373,3392,CarRental,Nome_Estabel_356,316940,(NULL),(NULL),(NULL)
1400172373,3393,NATIONALCARRENTAL,Nome_Estabel_357,241060,(NULL),(NULL),(NULL)
1400172373,3394,KEMWELLGROUPRENT-A-CAR,Nome_Estabel_358,315370,(NULL),(NULL),(NULL)
1400172373,3395,THRIFTYRENT-A-CAR,Nome_Estabel_359,350090,(NULL),(NULL),(NULL)
1400172373,3396,TILDENTENT-A-CAR,Nome_Estabel_360,220710,(NULL),(NULL),(NULL)
1400172373,3397,CarRental,Nome_Estabel_361,351870,(NULL),(NULL),(NULL)
1400172373,3398,ECONO-CARRENT-A-CAR,Nome_Estabel_362,510025,(NULL),(NULL),(NULL)
1400172373,3399,CarRental,Nome_Estabel_363,310510,(NULL),(NULL),(NULL)
1400172373,3400,AUTOHOSTCOSTCARRENTALS,Nome_Estabel_364,314360,(NULL),(NULL),(NULL)
1400172373,3401,CarRental,Nome_Estabel_365,220779,(NULL),(NULL),(NULL)
1400172373,3402,CarRental,Nome_Estabel_366,292010,(NULL),(NULL),(NULL)
1400172373,3403,CarRental,Nome_Estabel_367,315030,(NULL),(NULL),(NULL)
1400172373,3404,CarRental,Nome_Estabel_368,291470,(NULL),(NULL),(NULL)
1400172373,3405,ENTERPRISERENT-A-CAR,Nome_Estabel_369,170130,(NULL),(NULL),(NULL)
1400172373,3406,CarRental,Nome_Estabel_370,355170,(NULL),(NULL),(NULL)
1400172373,3407,CarRental,Nome_Estabel_371,293245,(NULL),(NULL),(NULL)
1400172373,3408,CarRental,Nome_Estabel_372,170240,(NULL),(NULL),(NULL)
1400172373,3409,GENERALRENT-A-CAR,Nome_Estabel_373,500627,(NULL),(NULL),(NULL)
1400172373,3410,CarRental,Nome_Estabel_374,315720,(NULL),(NULL),(NULL)
1400172373,3411,CarRental,Nome_Estabel_375,250640,(NULL),(NULL),(NULL)
1400172373,3412,A-1RENT-A-CAR,Nome_Estabel_376,315350,(NULL),(NULL),(NULL)
1400172373,3413,CarRental,Nome_Estabel_377,500345,(NULL),(NULL),(NULL)
1400172373,3414,GODFREYNATLRENT-A-CAR,Nome_Estabel_378,352100,(NULL),(NULL),(NULL)
1400172373,3415,CarRental,Nome_Estabel_379,351720,(NULL),(NULL),(NULL)
1400172373,3416,CarRental,Nome_Estabel_380,317150,(NULL),(NULL),(NULL)
1400172373,3417,CarRental,Nome_Estabel_381,292790,(NULL),(NULL),(NULL)
1400172373,3418,CarRental,Nome_Estabel_382,241120,(NULL),(NULL),(NULL)
1400172373,3419,ALPHARENT-A-CAR,Nome_Estabel_383,420960,(NULL),(NULL),(NULL)
1400172373,3420,ANSAINTLRENT-A-CAR,Nome_Estabel_384,250650,(NULL),(NULL),(NULL)
1400172373,3421,ALLSTAERENT-A-CAR,Nome_Estabel_385,260020,(NULL),(NULL),(NULL)
1400172373,3422,CarRental,Nome_Estabel_386,412220,(NULL),(NULL),(NULL)
1400172373,3423,AVCARRENT-A-CAR,Nome_Estabel_387,210635,(NULL),(NULL),(NULL)
1400172373,3424,CarRental,Nome_Estabel_388,211102,(NULL),(NULL),(NULL)
1400172373,3425,AUTOMATERENT-A-CAR,Nome_Estabel_389,260420,(NULL),(NULL),(NULL)
1400172373,3426,CarRental,Nome_Estabel_390,420950,(NULL),(NULL),(NULL)
1400172373,3427,AVONRENT-A-CAR,Nome_Estabel_391,351540,(NULL),(NULL),(NULL)
1400172373,3428,CAREYRENT-A-CAR,Nome_Estabel_392,353530,(NULL),(NULL),(NULL)
1400172373,3429,INSURANCERENT-A-CAR,Nome_Estabel_393,230125,(NULL),(NULL),(NULL)
1400172373,3430,MAJORRENT-A-CAR,Nome_Estabel_394,411970,(NULL),(NULL),(NULL)
1400172373,3431,REPLACEMENTRENT-A-CAR,Nome_Estabel_395,280430,(NULL),(NULL),(NULL)
1400172373,3432,RESERVERENT-A-CAR,Nome_Estabel_396,293320,(NULL),(NULL),(NULL)
1400172373,3433,UGLYDUCKLINGRENT-A-CAR,Nome_Estabel_397,290135,(NULL),(NULL),(NULL)
1400172373,3434,USARENT-A-CAR,Nome_Estabel_398,352140,(NULL),(NULL),(NULL)
1400172373,3435,VALUERENT-A-CAR,Nome_Estabel_399,310540,(NULL),(NULL),(NULL)
1400172373,3436,AUTOHANSARENT-A-CAR,Nome_Estabel_400,315840,(NULL),(NULL),(NULL)
1400172373,3437,CITERENT-A-CAR,Nome_Estabel_401,314340,(NULL),(NULL),(NULL)
1400172373,3438,INTERENTRENT-A-CAR,Nome_Estabel_402,240895,(NULL),(NULL),(NULL)
1400172373,3439,MILLEVILLERENT-A-CAR,Nome_Estabel_403,311040,(NULL),(NULL),(NULL)
1400172373,3440,VIAROUTERENT-A-CAR,Nome_Estabel_404,412405,(NULL),(NULL),(NULL)
1400172373,3441,CarRental,Nome_Estabel_405,292305,(NULL),(NULL),(NULL)
1400172373,3501,HOLIDAYINNS-HOLIDAYINNEXPRESS,Nome_Estabel_406,221093,(NULL),(NULL),(NULL)
1400172373,3502,BESTWESTERNHOTELS,Nome_Estabel_407,270880,(NULL),(NULL),(NULL)
1400172373,3503,SHERATONHOTELS,Nome_Estabel_408,522005,(NULL),(NULL),(NULL)
1400172373,3504,HILTONHOTELS,Nome_Estabel_409,350970,(NULL),(NULL),(NULL)
1400172373,3505,FORTEHOTELS,Nome_Estabel_410,521645,(NULL),(NULL),(NULL)
1400172373,3506,GOLDENTULIPHOTELS,Nome_Estabel_411,420390,(NULL),(NULL),(NULL)
1400172373,3507,FRIENDSHIPINNS,Nome_Estabel_412,521810,(NULL),(NULL),(NULL)
1400172373,3508,QUALITYINNS-QUALITYSUITES,Nome_Estabel_413,210410,(NULL),(NULL),(NULL)
1400172373,3509,MARRIOTTHOTELS,Nome_Estabel_414,522068,(NULL),(NULL),(NULL)
1400172373,3510,DAYSINN-DAYSTOP,Nome_Estabel_415,280067,(NULL),(NULL),(NULL)
1400172373,3511,ARABELLAHOTELS,Nome_Estabel_416,432220,(NULL),(NULL),(NULL)
1400172373,3512,INTER-CONTINENTALHOTELS,Nome_Estabel_417,430005,(NULL),(NULL),(NULL)
1400172373,3513,WESTINHOTELS,Nome_Estabel_418,315650,(NULL),(NULL),(NULL)
1400172373,3514,Hotels/Motels/Inns/Resorts,Nome_Estabel_419,431200,(NULL),(NULL),(NULL)
1400172373,3515,RODEWAYINNS,Nome_Estabel_420,410110,(NULL),(NULL),(NULL)
1400172373,3516,LAQUINTAMOTORINNS,Nome_Estabel_421,354290,(NULL),(NULL),(NULL)
1400172373,3517,AMERICANAHOTELS,Nome_Estabel_422,170550,(NULL),(NULL),(NULL)
1400172373,3518,SOLHOTELS,Nome_Estabel_423,170410,(NULL),(NULL),(NULL)
1400172373,3519,PULLMANINTERNATIONALHOTELS,Nome_Estabel_424,351460,(NULL),(NULL),(NULL)
1400172373,3520,MERIDIENHOTELS,Nome_Estabel_425,410445,(NULL),(NULL),(NULL)
1400172373,3521,CRESTHOTELS(seeFORTEHOTELS),Nome_Estabel_426,261330,(NULL),(NULL),(NULL)
1400172373,3522,TOKYOHOTEL,Nome_Estabel_427,311050,(NULL),(NULL),(NULL)
1400172373,3523,PENNSULAHOTEL,Nome_Estabel_428,221030,(NULL),(NULL),(NULL)
1400172373,3524,WELCOMGROUPHOTELS,Nome_Estabel_429,241440,(NULL),(NULL),(NULL)
1400172373,3525,DUNFEYHOTELS,Nome_Estabel_430,421880,(NULL),(NULL),(NULL)
1400172373,3526,Hotels/Motels/Inns/Resorts,Nome_Estabel_431,510455,(NULL),(NULL),(NULL)
1400172373,3527,DOWNTOWNER-PASSPORTHOTEL,Nome_Estabel_432,312180,(NULL),(NULL),(NULL)
1400172373,3528,REDLIONHOTELS-REDLIONINNS,Nome_Estabel_433,230670,(NULL),(NULL),(NULL)
1400172373,3529,CPHOTELS,Nome_Estabel_434,290135,(NULL),(NULL),(NULL)
1400172373,3530,RENAISSANCEHOTELS-STOUFFERHOTELS,Nome_Estabel_435,520455,(NULL),(NULL),(NULL)
1400172373,3531,ASTIRHOTELS,Nome_Estabel_436,412650,(NULL),(NULL),(NULL)
1400172373,3532,SUNROUTEHOTELS,Nome_Estabel_437,210083,(NULL),(NULL),(NULL)
1400172373,3533,HOTELIBIS,Nome_Estabel_438,315920,(NULL),(NULL),(NULL)
1400172373,3534,SOUTHERNPACIFICHOTELS,Nome_Estabel_439,310800,(NULL),(NULL),(NULL)
1400172373,3535,HILTONINTERNATIONAL,Nome_Estabel_440,354060,(NULL),(NULL),(NULL)
1400172373,3536,AMFACHOTELS,Nome_Estabel_441,293076,(NULL),(NULL),(NULL)
1400172373,3537,ANAHOTEL,Nome_Estabel_442,412860,(NULL),(NULL),(NULL)
1400172373,3538,CONCORDEHOTELS,Nome_Estabel_443,317050,(NULL),(NULL),(NULL)
1400172373,3539,Hotels/Motels/Inns/Resorts,Nome_Estabel_444,160025,(NULL),(NULL),(NULL)
1400172373,3540,IBEROTELHOTELS,Nome_Estabel_445,430955,(NULL),(NULL),(NULL)
1400172373,3541,HOTELOKURA,Nome_Estabel_446,351200,(NULL),(NULL),(NULL)
1400172373,3542,ROYALHOTELS,Nome_Estabel_447,430843,(NULL),(NULL),(NULL)
1400172373,3543,FOURSEASONSHOTELS,Nome_Estabel_448,120042,(NULL),(NULL),(NULL)
1400172373,3544,CIGAHOTELS,Nome_Estabel_449,315310,(NULL),(NULL),(NULL)
1400172373,3545,SHANGRI-LAINTERNATIONAL,Nome_Estabel_450,312460,(NULL),(NULL),(NULL)
1400172373,3546,Hotels/Motels/Inns/Resorts,Nome_Estabel_451,510774,(NULL),(NULL),(NULL)
1400172373,3547,Hotels/Motels/Inns/Resorts,Nome_Estabel_452,270180,(NULL),(NULL),(NULL)
1400172373,3548,HOTELESMELIA,Nome_Estabel_453,260515,(NULL),(NULL),(NULL)
1400172373,3549,AUBERGEDESGOVERNEURS,Nome_Estabel_454,150655,(NULL),(NULL),(NULL)
1400172373,3550,REGAL8INNS,Nome_Estabel_455,311090,(NULL),(NULL),(NULL)
1400172373,3551,Hotels/Motels/Inns/Resorts,Nome_Estabel_456,430463,(NULL),(NULL),(NULL)
1400172373,3552,COASTHOTELS,Nome_Estabel_457,240140,(NULL),(NULL),(NULL)
1400172373,3553,PARKINNSINTERNATIONAL,Nome_Estabel_458,352890,(NULL),(NULL),(NULL)
1400172373,3554,Hotels/Motels/Inns/Resorts,Nome_Estabel_459,110034,(NULL),(NULL),(NULL)
1400172373,3555,Hotels/Motels/Inns/Resorts,Nome_Estabel_460,351120,(NULL),(NULL),(NULL)
1400172373,3556,Hotels/Motels/Inns/Resorts,Nome_Estabel_461,510390,(NULL),(NULL),(NULL)
1400172373,3557,Hotels/Motels/Inns/Resorts,Nome_Estabel_462,431041,(NULL),(NULL),(NULL)
1400172373,3558,JOLLYHOTELS,Nome_Estabel_463,315230,(NULL),(NULL),(NULL)
1400172373,3559,Hotels/Motels/Inns/Resorts,Nome_Estabel_464,411065,(NULL),(NULL),(NULL)
1400172373,3560,Hotels/Motels/Inns/Resorts,Nome_Estabel_465,521740,(NULL),(NULL),(NULL)
1400172373,3561,Hotels/Motels/Inns/Resorts,Nome_Estabel_466,412405,(NULL),(NULL),(NULL)
1400172373,3562,COMFORTINNS,Nome_Estabel_467,312410,(NULL),(NULL),(NULL)
1400172373,3563,JOURNEY’SENDMOTLS,Nome_Estabel_468,353220,(NULL),(NULL),(NULL)
1400172373,3564,Hotels/Motels/Inns/Resorts,Nome_Estabel_469,412680,(NULL),(NULL),(NULL)
1400172373,3565,RELAXINNS,Nome_Estabel_470,350490,(NULL),(NULL),(NULL)
1400172373,3566,Hotels/Motels/Inns/Resorts,Nome_Estabel_471,280730,(NULL),(NULL),(NULL)
1400172373,3567,Hotels/Motels/Inns/Resorts,Nome_Estabel_472,420220,(NULL),(NULL),(NULL)
1400172373,3568,LADBROKEHOTELS,Nome_Estabel_473,312820,(NULL),(NULL),(NULL)
1400172373,3569,Hotels/Motels/Inns/Resorts,Nome_Estabel_474,230870,(NULL),(NULL),(NULL)
1400172373,3570,FORUMHOTELS,Nome_Estabel_475,431690,(NULL),(NULL),(NULL)
1400172373,3571,Hotels/Motels/Inns/Resorts,Nome_Estabel_476,500500,(NULL),(NULL),(NULL)
1400172373,3572,MIYAKOHOTELS,Nome_Estabel_477,292080,(NULL),(NULL),(NULL)
1400172373,3573,SANDMANHOTELS,Nome_Estabel_478,520725,(NULL),(NULL),(NULL)
1400172373,3574,VENTUREINNS,Nome_Estabel_479,431642,(NULL),(NULL),(NULL)
1400172373,3575,VAGABONDHOTELS,Nome_Estabel_480,291835,(NULL),(NULL),(NULL)
1400172373,3576,Hotels/Motels/Inns/Resorts,Nome_Estabel_481,230780,(NULL),(NULL),(NULL)
1400172373,3577,MANDARINORIENTALHOTEL,Nome_Estabel_482,220650,(NULL),(NULL),(NULL)
1400172373,3578,Hotels/Motels/Inns/Resorts,Nome_Estabel_483,231380,(NULL),(NULL),(NULL)
1400172373,3579,HOTELMERCURE,Nome_Estabel_484,320040,(NULL),(NULL),(NULL)
1400172373,3580,Hotels/Motels/Inns/Resorts,Nome_Estabel_485,221120,(NULL),(NULL),(NULL)
1400172373,3581,DELTAHOTEL,Nome_Estabel_486,314030,(NULL),(NULL),(NULL)
1400172373,3582,Hotels/Motels/Inns/Resorts,Nome_Estabel_487,251385,(NULL),(NULL),(NULL)
1400172373,3583,SASHOTELS,Nome_Estabel_488,316095,(NULL),(NULL),(NULL)
1400172373,3584,PRINCESSHOTELSINTERNATIONAL,Nome_Estabel_489,315850,(NULL),(NULL),(NULL)
1400172373,3585,HUNGARHOTELS,Nome_Estabel_490,353215,(NULL),(NULL),(NULL)
1400172373,3586,SOKOSHOTELS,Nome_Estabel_491,240210,(NULL),(NULL),(NULL)
1400172373,3587,DORALHOTELS,Nome_Estabel_492,411545,(NULL),(NULL),(NULL)
1400172373,3588,HELMSLEYHOTELS,Nome_Estabel_493,260230,(NULL),(NULL),(NULL)
1400172373,3589,Hotels/Motels/Inns/Resorts,Nome_Estabel_494,230560,(NULL),(NULL),(NULL)
1400172373,3590,FAIRMONTHOTELS,Nome_Estabel_495,230360,(NULL),(NULL),(NULL)
1400172373,3591,SONESTAHOTELS,Nome_Estabel_496,430840,(NULL),(NULL),(NULL)
1400172373,3592,OMNIHOTELS,Nome_Estabel_497,250960,(NULL),(NULL),(NULL)
1400172373,3593,CUNARDHOTELS,Nome_Estabel_498,313200,(NULL),(NULL),(NULL)
1400172373,3594,Hotels/Motels/Inns/Resorts,Nome_Estabel_499,353880,(NULL),(NULL),(NULL)
1400172373,3595,HOSPITALITYINTERNATIONAL,Nome_Estabel_500,351920,(NULL),(NULL),(NULL)
1400172373,3596,Hotels/Motels/Inns/Resorts,Nome_Estabel_501,290270,(NULL),(NULL),(NULL)
1400172373,3597,Hotels/Motels/Inns/Resorts,Nome_Estabel_502,291690,(NULL),(NULL),(NULL)
1400172373,3598,REGENTINTERNATIONALHOTELS,Nome_Estabel_503,432110,(NULL),(NULL),(NULL)
1400172373,3599,PANNONIAHOTELS,Nome_Estabel_504,521270,(NULL),(NULL),(NULL)
1400172373,3600,Hotels/Motels/Inns/Resorts,Nome_Estabel_505,500380,(NULL),(NULL),(NULL)
1400172373,3601,Hotels/Motels/Inns/Resorts,Nome_Estabel_506,241060,(NULL),(NULL),(NULL)
1400172373,3602,Hotels/Motels/Inns/Resorts,Nome_Estabel_507,330350,(NULL),(NULL),(NULL)
1400172373,3603,NOAH’SHOTELS,Nome_Estabel_508,431480,(NULL),(NULL),(NULL)
1400172373,3604,Hotels/Motels/Inns/Resorts,Nome_Estabel_509,170330,(NULL),(NULL),(NULL)
1400172373,3605,Hotels/Motels/Inns/Resorts,Nome_Estabel_510,315270,(NULL),(NULL),(NULL)
1400172373,3606,Hotels/Motels/Inns/Resorts,Nome_Estabel_511,313640,(NULL),(NULL),(NULL)
1400172373,3607,Hotels/Motels/Inns/Resorts,Nome_Estabel_512,353020,(NULL),(NULL),(NULL)
1400172373,3608,Hotels/Motels/Inns/Resorts,Nome_Estabel_513,220095,(NULL),(NULL),(NULL)
1400172373,3609,Hotels/Motels/Inns/Resorts,Nome_Estabel_514,313020,(NULL),(NULL),(NULL)
1400172373,3610,Hotels/Motels/Inns/Resorts,Nome_Estabel_515,420990,(NULL),(NULL),(NULL)
1400172373,3611,Hotels/Motels/Inns/Resorts,Nome_Estabel_516,411870,(NULL),(NULL),(NULL)
1400172373,3612,MOVENPICKHOTELS,Nome_Estabel_517,351015,(NULL),(NULL),(NULL)
1400172373,3613,Hotels/Motels/Inns/Resorts,Nome_Estabel_518,220070,(NULL),(NULL),(NULL)
1400172373,3614,Hotels/Motels/Inns/Resorts,Nome_Estabel_519,240580,(NULL),(NULL),(NULL)
1400172373,3615,TRAVELODGE,Nome_Estabel_520,260970,(NULL),(NULL),(NULL)
1400172373,3616,Hotels/Motels/Inns/Resorts,Nome_Estabel_521,316370,(NULL),(NULL),(NULL)
1400172373,3617,Hotels/Motels/Inns/Resorts,Nome_Estabel_522,510040,(NULL),(NULL),(NULL)
1400172373,3618,Hotels/Motels/Inns/Resorts,Nome_Estabel_523,510885,(NULL),(NULL),(NULL)
1400172373,3619,Hotels/Motels/Inns/Resorts,Nome_Estabel_524,354480,(NULL),(NULL),(NULL)
1400172373,3620,TELFORDINTERNATIONAL,Nome_Estabel_525,412015,(NULL),(NULL),(NULL)
1400172373,3621,Hotels/Motels/Inns/Resorts,Nome_Estabel_526,410773,(NULL),(NULL),(NULL)
1400172373,3622,MERLINHOTELS,Nome_Estabel_527,315210,(NULL),(NULL),(NULL)
1400172373,3623,DORINTHOTELS,Nome_Estabel_528,240480,(NULL),(NULL),(NULL)
1400172373,3624,Hotels/Motels/Inns/Resorts,Nome_Estabel_529,410910,(NULL),(NULL),(NULL)
1400172373,3625,HOTLEUNIVERSALE,Nome_Estabel_530,410310,(NULL),(NULL),(NULL)
1400172373,3626,PRINCEHOTELS,Nome_Estabel_531,355200,(NULL),(NULL),(NULL)
1400172373,3627,Hotels/Motels/Inns/Resorts,Nome_Estabel_532,316510,(NULL),(NULL),(NULL)
1400172373,3628,Hotels/Motels/Inns/Resorts,Nome_Estabel_533,510250,(NULL),(NULL),(NULL)
1400172373,3629,DANHOTELS,Nome_Estabel_534,430690,(NULL),(NULL),(NULL)
1400172373,3630,Hotels/Motels/Inns/Resorts,Nome_Estabel_535,170410,(NULL),(NULL),(NULL)
1400172373,3631,Hotels/Motels/Inns/Resorts,Nome_Estabel_536,270910,(NULL),(NULL),(NULL)
1400172373,3632,Hotels/Motels/Inns/Resorts,Nome_Estabel_537,430517,(NULL),(NULL),(NULL)
1400172373,3633,RANKHOTELS,Nome_Estabel_538,351480,(NULL),(NULL),(NULL)
1400172373,3634,SWISSOTEL,Nome_Estabel_539,250435,(NULL),(NULL),(NULL)
1400172373,3635,RESOHOTELS,Nome_Estabel_540,292840,(NULL),(NULL),(NULL)
1400172373,3636,SAROVAHOTELS,Nome_Estabel_541,150405,(NULL),(NULL),(NULL)
1400172373,3637,RAMADAINNS-RAMADALIMITED,Nome_Estabel_542,240090,(NULL),(NULL),(NULL)
1400172373,3638,HOJOINN-HOWARDJOHNSON,Nome_Estabel_543,260105,(NULL),(NULL),(NULL)
1400172373,3639,MOUNTCHARLOTTETHISTLE,Nome_Estabel_544,310980,(NULL),(NULL),(NULL)
1400172373,3640,HYATTHOTEL,Nome_Estabel_545,210340,(NULL),(NULL),(NULL)
1400172373,3641,SOFITELHOTELS,Nome_Estabel_546,316225,(NULL),(NULL),(NULL)
1400172373,3642,NOVOTELHOTELS,Nome_Estabel_547,251430,(NULL),(NULL),(NULL)
1400172373,3643,STEIGENBERGERHOTELS,Nome_Estabel_548,420720,(NULL),(NULL),(NULL)
1400172373,3644,ECONOLODGES,Nome_Estabel_549,210015,(NULL),(NULL),(NULL)
1400172373,3645,QUEENSMOATHOUSES,Nome_Estabel_550,411620,(NULL),(NULL),(NULL)
1400172373,3646,SWALLOWHOTELS,Nome_Estabel_551,522010,(NULL),(NULL),(NULL)
1400172373,3647,HUSAHOTELS,Nome_Estabel_552,210170,(NULL),(NULL),(NULL)
1400172373,3648,DEVEREHOTELS,Nome_Estabel_553,150130,(NULL),(NULL),(NULL)
1400172373,3649,RADISSONHOTELS,Nome_Estabel_554,430885,(NULL),(NULL),(NULL)
1400172373,3650,REDROOKINNS,Nome_Estabel_555,150130,(NULL),(NULL),(NULL)
1400172373,3651,IMPERIALLONDONHOTEL,Nome_Estabel_556,355190,(NULL),(NULL),(NULL)
1400172373,3652,EMBASSYHOTELS,Nome_Estabel_557,350090,(NULL),(NULL),(NULL)
1400172373,3653,PENTAHOTELS,Nome_Estabel_558,510770,(NULL),(NULL),(NULL)
1400172373,3654,LOEWSHOTELS,Nome_Estabel_559,410540,(NULL),(NULL),(NULL)
1400172373,3655,SCANDICHOTELS,Nome_Estabel_560,150796,(NULL),(NULL),(NULL)
1400172373,3656,SARAHOTELS,Nome_Estabel_561,352940,(NULL),(NULL),(NULL)
1400172373,3657,OBEROIHOTELS,Nome_Estabel_562,521390,(NULL),(NULL),(NULL)
1400172373,3658,OTANIHOTELS,Nome_Estabel_563,520055,(NULL),(NULL),(NULL)
1400172373,3659,TAJHOTELSINTERNATIONAL,Nome_Estabel_564,431610,(NULL),(NULL),(NULL)
1400172373,3660,KNIGHTSINNS,Nome_Estabel_565,431330,(NULL),(NULL),(NULL)
1400172373,3661,METROPOLEHOTELS,Nome_Estabel_566,170830,(NULL),(NULL),(NULL)
1400172373,3662,Hotels/Motels/Inns/Resorts,Nome_Estabel_567,430467,(NULL),(NULL),(NULL)
1400172373,3663,HOTELESELPRESIDENTS,Nome_Estabel_568,240933,(NULL),(NULL),(NULL)
1400172373,3664,FLAGINN,Nome_Estabel_569,251450,(NULL),(NULL),(NULL)
1400172373,3665,HAMPTONINNS,Nome_Estabel_570,431830,(NULL),(NULL),(NULL)
1400172373,3666,STAKISHOTELS,Nome_Estabel_571,270400,(NULL),(NULL),(NULL)
1400172373,3667,Hotels/Motels/Inns/Resorts,Nome_Estabel_572,150309,(NULL),(NULL),(NULL)
1400172373,3668,MARITIMHOTELS,Nome_Estabel_573,220155,(NULL),(NULL),(NULL)
1400172373,3669,Hotels/Motels/Inns/Resorts,Nome_Estabel_574,314250,(NULL),(NULL),(NULL)
1400172373,3670,ARCARDHOTELS,Nome_Estabel_575,313550,(NULL),(NULL),(NULL)
1400172373,3671,ARCTIAHOTELS,Nome_Estabel_576,230125,(NULL),(NULL),(NULL)
1400172373,3672,CAMPANIELHOTELS,Nome_Estabel_577,261450,(NULL),(NULL),(NULL)
1400172373,3673,IBUSZHOTELS,Nome_Estabel_578,411730,(NULL),(NULL),(NULL)
1400172373,3674,RANTASIPIHOTELS,Nome_Estabel_579,310790,(NULL),(NULL),(NULL)
1400172373,3675,INTERHOTELCEDOK,Nome_Estabel_580,251150,(NULL),(NULL),(NULL)
1400172373,3676,Hotels/Motels/Inns/Resorts,Nome_Estabel_581,260880,(NULL),(NULL),(NULL)
1400172373,3677,CLIMATDEFRANCEHOTELS,Nome_Estabel_582,210923,(NULL),(NULL),(NULL)
1400172373,3678,CUMULUSHOTELS,Nome_Estabel_583,311265,(NULL),(NULL),(NULL)
1400172373,3679,DANUBIUSHOTEL,Nome_Estabel_584,280160,(NULL),(NULL),(NULL)
1400172373,3680,Hotels/Motels/Inns/Resorts,Nome_Estabel_585,420205,(NULL),(NULL),(NULL)
1400172373,3681,ADAMSMARKHOTELS,Nome_Estabel_586,330440,(NULL),(NULL),(NULL)
1400172373,3682,ALLSTARINNS,Nome_Estabel_587,170240,(NULL),(NULL),(NULL)
1400172373,3683,Hotels/Motels/Inns/Resorts,Nome_Estabel_588,231000,(NULL),(NULL),(NULL)
1400172373,3684,BUDGETHOSTINNS,Nome_Estabel_589,410275,(NULL),(NULL),(NULL)
1400172373,3685,BUDGETELHOTELS,Nome_Estabel_590,430260,(NULL),(NULL),(NULL)
1400172373,3686,SUISSECHALETS,Nome_Estabel_591,316225,(NULL),(NULL),(NULL)
1400172373,3687,CLARIONHOTELS,Nome_Estabel_592,320316,(NULL),(NULL),(NULL)
1400172373,3688,COMPRIHOTELS,Nome_Estabel_593,355340,(NULL),(NULL),(NULL)
1400172373,3689,CONSORTHOTELS,Nome_Estabel_594,171245,(NULL),(NULL),(NULL)
1400172373,3690,COURTYARDBYMARRIOTT,Nome_Estabel_595,240485,(NULL),(NULL),(NULL)
1400172373,3691,DILLIONINNS,Nome_Estabel_596,420870,(NULL),(NULL),(NULL)
1400172373,3692,DOUBLETREEHOTELS,Nome_Estabel_597,410105,(NULL),(NULL),(NULL)
1400172373,3693,DRURYINNS,Nome_Estabel_598,171430,(NULL),(NULL),(NULL)
1400172373,3694,ECONOMYINNSOFAMERICA,Nome_Estabel_599,270260,(NULL),(NULL),(NULL)
1400172373,3695,EMBASSYSUITES,Nome_Estabel_600,314530,(NULL),(NULL),(NULL)
1400172373,3696,EXELINNS,Nome_Estabel_601,220887,(NULL),(NULL),(NULL)
1400172373,3697,FARFIELDHOTELS,Nome_Estabel_602,280530,(NULL),(NULL),(NULL)
1400172373,3698,HARLEYHOTELS,Nome_Estabel_603,160015,(NULL),(NULL),(NULL)
1400172373,3699,MIDWAYMOTORLODGE,Nome_Estabel_604,320130,(NULL),(NULL),(NULL)
1400172373,3700,MOTEL6,Nome_Estabel_605,430537,(NULL),(NULL),(NULL)
1400172373,3701,GUESTQUARTERS(FormallyPICKETTSUITEHOTELS),Nome_Estabel_606,292170,(NULL),(NULL),(NULL)
1400172373,3702,THEREGISTRYHOTELS,Nome_Estabel_607,431980,(NULL),(NULL),(NULL)
1400172373,3703,RESIDENCEINNS,Nome_Estabel_608,250220,(NULL),(NULL),(NULL)
1400172373,3704,ROYCEHOTELS,Nome_Estabel_609,292273,(NULL),(NULL),(NULL)
1400172373,3705,SANDMANINNS,Nome_Estabel_610,412200,(NULL),(NULL),(NULL)
1400172373,3706,SHILOINNS,Nome_Estabel_611,311980,(NULL),(NULL),(NULL)
1400172373,3707,SHONEY’SINNS,Nome_Estabel_612,290070,(NULL),(NULL),(NULL)
1400172373,3708,Hotels/Motels/Inns/Resorts,Nome_Estabel_613,172125,(NULL),(NULL),(NULL)
1400172373,3709,SUPER8MOTELS,Nome_Estabel_614,150460,(NULL),(NULL),(NULL)
1400172373,3710,THERITZCARLTONHOTELS,Nome_Estabel_615,292210,(NULL),(NULL),(NULL)
1400172373,3711,FLAGINNS(AUSRALIA),Nome_Estabel_616,411630,(NULL),(NULL),(NULL)
1400172373,3712,GOLDENCHAINHOTEL,Nome_Estabel_617,313005,(NULL),(NULL),(NULL)
1400172373,3713,QUALITYPACIFICHOTEL,Nome_Estabel_618,120039,(NULL),(NULL),(NULL)
1400172373,3714,FOURSEASONSHOTEL(AUSTRALIA),Nome_Estabel_619,313260,(NULL),(NULL),(NULL)
1400172373,3715,FARIFIELDINN,Nome_Estabel_620,410832,(NULL),(NULL),(NULL)
1400172373,3716,CARLTONHOTELS,Nome_Estabel_621,411065,(NULL),(NULL),(NULL)
1400172373,3717,CITYLODGEHOTELS,Nome_Estabel_622,431335,(NULL),(NULL),(NULL)
1400172373,3718,KAROSHOTELS,Nome_Estabel_623,270360,(NULL),(NULL),(NULL)
1400172373,3719,PROTEAHOTELS,Nome_Estabel_624,420310,(NULL),(NULL),(NULL)
1400172373,3720,SOUTHERNSUNHOTELS,Nome_Estabel_625,521960,(NULL),(NULL),(NULL)
1400172373,3721,HILTONCONRAD,Nome_Estabel_626,120050,(NULL),(NULL),(NULL)
1400172373,3722,WYNDHAMHOTELANDRESORTS,Nome_Estabel_627,316050,(NULL),(NULL),(NULL)
1400172373,3723,RICAHOTELS,Nome_Estabel_628,150210,(NULL),(NULL),(NULL)
1400172373,3724,INERNORHOTELS,Nome_Estabel_629,220840,(NULL),(NULL),(NULL)
1400172373,3725,SEAINESPLANATION,Nome_Estabel_630,500580,(NULL),(NULL),(NULL)
1400172373,3726,RIOSUITES,Nome_Estabel_631,352260,(NULL),(NULL),(NULL)
1400172373,3727,BROADMOORHOTEL,Nome_Estabel_632,292130,(NULL),(NULL),(NULL)
1400172373,3728,BALLY’SHOTELANDCASINO,Nome_Estabel_633,312737,(NULL),(NULL),(NULL)
1400172373,3729,JOHNASCUAGA’SNUGGET,Nome_Estabel_634,520530,(NULL),(NULL),(NULL)
1400172373,3730,MGMGRANDHOTEL,Nome_Estabel_635,350270,(NULL),(NULL),(NULL)
1400172373,3731,HARRAH’SHOTELSANDCASINOS,Nome_Estabel_636,421600,(NULL),(NULL),(NULL)
1400172373,3732,OPRYLANDHOTEL,Nome_Estabel_637,310210,(NULL),(NULL),(NULL)
1400172373,3733,BOCARATONRESORT,Nome_Estabel_638,291130,(NULL),(NULL),(NULL)
1400172373,3734,HARVEY/BRISTOLHOTELS,Nome_Estabel_639,432230,(NULL),(NULL),(NULL)
1400172373,3735,Hotels/Motels/Inns/Resorts,Nome_Estabel_640,431200,(NULL),(NULL),(NULL)
1400172373,3736,COLORADOBELLE/EDGEWATERRESORT,Nome_Estabel_641,312735,(NULL),(NULL),(NULL)
1400172373,3737,RIVIERAHOTELANDCASINO,Nome_Estabel_642,314140,(NULL),(NULL),(NULL)
1400172373,3738,TROPICANARESORTANDCASINO,Nome_Estabel_643,430003,(NULL),(NULL),(NULL)
1400172373,3739,WOODSIDEHOTELSANDRESORTS,Nome_Estabel_644,431340,(NULL),(NULL),(NULL)
1400172373,3740,TOWNPLACESUITES,Nome_Estabel_645,330300,(NULL),(NULL),(NULL)
1400172373,3741,MILLENIUMBROADWAYHOTEL,Nome_Estabel_646,291077,(NULL),(NULL),(NULL)
1400172373,3742,CLUBMED,Nome_Estabel_647,421170,(NULL),(NULL),(NULL)
1400172373,3743,BILTMOREHOTELANDSUITES,Nome_Estabel_648,315040,(NULL),(NULL),(NULL)
1400172373,3744,CAREFREERESORTS,Nome_Estabel_649,412600,(NULL),(NULL),(NULL)
1400172373,3745,ST.REGISHOTEL,Nome_Estabel_650,430495,(NULL),(NULL),(NULL)
1400172373,3746,THEELIOTHOTEL,Nome_Estabel_651,315460,(NULL),(NULL),(NULL)
1400172373,3747,CLUBCORP/CLUBRESORTS,Nome_Estabel_652,521280,(NULL),(NULL),(NULL)
1400172373,3748,WELESLEYINNS,Nome_Estabel_653,521130,(NULL),(NULL),(NULL)
1400172373,3749,THEBEVERLYHILLSHOTEL,Nome_Estabel_654,171320,(NULL),(NULL),(NULL)
1400172373,3750,CROWNEPLAZAHOTELS,Nome_Estabel_655,510757,(NULL),(NULL),(NULL)
1400172373,3751,HOMEWOODSUITES,Nome_Estabel_656,353130,(NULL),(NULL),(NULL)
1400172373,3752,PEABODYHOTELS,Nome_Estabel_657,220665,(NULL),(NULL),(NULL)
1400172373,3753,GREENBRIAHRESORTS,Nome_Estabel_658,211240,(NULL),(NULL),(NULL)
1400172373,3754,AMELIAISLANDPLANATION,Nome_Estabel_659,280670,(NULL),(NULL),(NULL)
1400172373,3755,THEHOMESTEAD,Nome_Estabel_660,140005,(NULL),(NULL),(NULL)
1400172373,3756,SOUTHSEASRESORTS,Nome_Estabel_661,230090,(NULL),(NULL),(NULL)
1400172373,3757,Hotels/Motels/Inns/Resorts,Nome_Estabel_662,354840,(NULL),(NULL),(NULL)
1400172373,3758,Hotels/Motels/Inns/Resorts,Nome_Estabel_663,170389,(NULL),(NULL),(NULL)
1400172373,3759,Hotels/Motels/Inns/Resorts,Nome_Estabel_664,312450,(NULL),(NULL),(NULL)
1400172373,3760,Hotels/Motels/Inns/Resorts,Nome_Estabel_665,170000,(NULL),(NULL),(NULL)
1400172373,3761,Hotels/Motels/Inns/Resorts,Nome_Estabel_666,351470,(NULL),(NULL),(NULL)
1400172373,3762,Hotels/Motels/Inns/Resorts,Nome_Estabel_667,430235,(NULL),(NULL),(NULL)
1400172373,3763,Hotels/Motels/Inns/Resorts,Nome_Estabel_668,421725,(NULL),(NULL),(NULL)
1400172373,3764,Hotels/Motels/Inns/Resorts,Nome_Estabel_669,412330,(NULL),(NULL),(NULL)
1400172373,3765,Hotels/Motels/Inns/Resorts,Nome_Estabel_670,311860,(NULL),(NULL),(NULL)
1400172373,3766,Hotels/Motels/Inns/Resorts,Nome_Estabel_671,312600,(NULL),(NULL),(NULL)
1400172373,3767,Hotels/Motels/Inns/Resorts,Nome_Estabel_672,240590,(NULL),(NULL),(NULL)
1400172373,3768,Hotels/Motels/Inns/Resorts,Nome_Estabel_673,210375,(NULL),(NULL),(NULL)
1400172373,3769,Hotels/Motels/Inns/Resorts,Nome_Estabel_674,220360,(NULL),(NULL),(NULL)
1400172373,3770,Hotels/Motels/Inns/Resorts,Nome_Estabel_675,292390,(NULL),(NULL),(NULL)
1400172373,3771,Hotels/Motels/Inns/Resorts,Nome_Estabel_676,291410,(NULL),(NULL),(NULL)
1400172373,3772,Hotels/Motels/Inns/Resorts,Nome_Estabel_677,150690,(NULL),(NULL),(NULL)
1400172373,3773,Hotels/Motels/Inns/Resorts,Nome_Estabel_678,431260,(NULL),(NULL),(NULL)
1400172373,3774,Hotels/Motels/Inns/Resorts,Nome_Estabel_679,411420,(NULL),(NULL),(NULL)
1400172373,3775,Hotels/Motels/Inns/Resorts,Nome_Estabel_680,230423,(NULL),(NULL),(NULL)
1400172373,3776,Hotels/Motels/Inns/Resorts,Nome_Estabel_681,260900,(NULL),(NULL),(NULL)
1400172373,3777,Hotels/Motels/Inns/Resorts,Nome_Estabel_682,314360,(NULL),(NULL),(NULL)
1400172373,3778,Hotels/Motels/Inns/Resorts,Nome_Estabel_683,261530,(NULL),(NULL),(NULL)
1400172373,3779,Hotels/Motels/Inns/Resorts,Nome_Estabel_684,420960,(NULL),(NULL),(NULL)
1400172373,3780,Hotels/Motels/Inns/Resorts,Nome_Estabel_685,314060,(NULL),(NULL),(NULL)
1400172373,3781,Hotels/Motels/Inns/Resorts,Nome_Estabel_686,520350,(NULL),(NULL),(NULL)
1400172373,3782,Hotels/Motels/Inns/Resorts,Nome_Estabel_687,510715,(NULL),(NULL),(NULL)
1400172373,3783,Hotels/Motels/Inns/Resorts,Nome_Estabel_688,522090,(NULL),(NULL),(NULL)
1400172373,3784,Hotels/Motels/Inns/Resorts,Nome_Estabel_689,230810,(NULL),(NULL),(NULL)
1400172373,3785,Hotels/Motels/Inns/Resorts,Nome_Estabel_690,520396,(NULL),(NULL),(NULL)
1400172373,3786,Hotels/Motels/Inns/Resorts,Nome_Estabel_691,290475,(NULL),(NULL),(NULL)
1400172373,3787,Hotels/Motels/Inns/Resorts,Nome_Estabel_692,430003,(NULL),(NULL),(NULL)
1400172373,3788,Hotels/Motels/Inns/Resorts,Nome_Estabel_693,431540,(NULL),(NULL),(NULL)
1400172373,3789,Hotels/Motels/Inns/Resorts,Nome_Estabel_694,312170,(NULL),(NULL),(NULL)
1400172373,3790,Hotels/Motels/Inns/Resorts,Nome_Estabel_695,510360,(NULL),(NULL),(NULL)
1400172373,3835,*MASTERSECONOMYINNS,Nome_Estabel_696,410820,(NULL),(NULL),(NULL)
1400172373,4011,Railroads,Nome_Estabel_697,421100,(NULL),(NULL),(NULL)
1400172373,4111,Local/SuburbanCommuterPassengerTransportation–Railroads-Feries-LocalWaterTransportation.,Nome_Estabel_698,430885,(NULL),(NULL),(NULL)
1400172373,4112,PassengerRailways,Nome_Estabel_699,316330,(NULL),(NULL),(NULL)
1400172373,4119,AmbulanceServices,Nome_Estabel_700,410754,(NULL),(NULL),(NULL)
1400172373,4121,TaxicabsandLimousines,Nome_Estabel_701,315500,(NULL),(NULL),(NULL)
1400172373,4131,BusLines-IncludingCharters-TourBuses,Nome_Estabel_702,230075,(NULL),(NULL),(NULL)
1400172373,4214,MotorFreightCarriers-MovingandStorageCompanies-Trucking–Local/LongDistance-DeliveryServices–Local,Nome_Estabel_703,171525,(NULL),(NULL),(NULL)
1400172373,4215,CourierServices–AirorGround-Freightforwarders,Nome_Estabel_704,260915,(NULL),(NULL),(NULL)
1400172373,4225,Publicwarehousing-Storage,Nome_Estabel_705,270570,(NULL),(NULL),(NULL)
1400172373,4411,CruiseandSteamshipLines,Nome_Estabel_706,220920,(NULL),(NULL),(NULL)
1400172373,4457,BoatRentalsandLeases,Nome_Estabel_707,260190,(NULL),(NULL),(NULL)
1400172373,4468,Marinas-MarineService-andSupplies,Nome_Estabel_708,500315,(NULL),(NULL),(NULL)
1400172373,4511,Airlines-AirCarriers(notlistedelsewhere),Nome_Estabel_709,110002,(NULL),(NULL),(NULL)
1400172373,4582,Airports-AirportTerminals-FlyingFields,Nome_Estabel_710,311930,(NULL),(NULL),(NULL)
1400172373,4722,TravelAgenciesandTourOperations,Nome_Estabel_711,261240,(NULL),(NULL),(NULL)
1400172373,4723,PackageTourOperators(ForuseinGermanyonly),Nome_Estabel_712,354340,(NULL),(NULL),(NULL)
1400172373,4784,TollandBridgeFees,Nome_Estabel_713,350470,(NULL),(NULL),(NULL)
1400172373,4789,TransportationServices-Notelsewhereclassified),Nome_Estabel_714,230980,(NULL),(NULL),(NULL)
1400172373,4812,TelecommunicationsEquipmentincludingtelephonesales,Nome_Estabel_715,411080,(NULL),(NULL),(NULL)
1400172373,4814,Faxservices-TelecommunicationServices,Nome_Estabel_716,220440,(NULL),(NULL),(NULL)
1400172373,4815,VisaPhone,Nome_Estabel_717,521630,(NULL),(NULL),(NULL)
1400172373,4816,ComputerNetworkServices,Nome_Estabel_718,320460,(NULL),(NULL),(NULL)
1400172373,4821,Telegraphservices,Nome_Estabel_719,291870,(NULL),(NULL),(NULL)
1400172373,4829,MoneyOrders–WireTransfer,Nome_Estabel_720,320280,(NULL),(NULL),(NULL)
1400172373,4899,Cableandotherpaytelevision(previouslyCableServices),Nome_Estabel_721,350510,(NULL),(NULL),(NULL)
1400172373,4900,Electric-Gas-SanitaryandWaterUtilities,Nome_Estabel_722,291830,(NULL),(NULL),(NULL)
1400172373,5013,Motorvehiclesuppliesandnewparts,Nome_Estabel_723,352150,(NULL),(NULL),(NULL)
1400172373,5021,OfficeandCommercialFurniture,Nome_Estabel_724,210927,(NULL),(NULL),(NULL)
1400172373,5039,ConstructionMaterials-NotElsewhereClassified,Nome_Estabel_725,353290,(NULL),(NULL),(NULL)
1400172373,5044,Office-Photographic-Photocopy-andMicrofilmEquipment,Nome_Estabel_726,280330,(NULL),(NULL),(NULL)
1400172373,5045,Computers-ComputerPeripheralEquipment-Software,Nome_Estabel_727,352265,(NULL),(NULL),(NULL)
1400172373,5046,CommercialEquipment-NotElsewhereClassified,Nome_Estabel_728,320350,(NULL),(NULL),(NULL)
1400172373,5047,Medical-DentalOphthalmic-HospitalEquipmentandSupplies,Nome_Estabel_729,313220,(NULL),(NULL),(NULL)
1400172373,5051,MetalServiceCentersandOffices,Nome_Estabel_730,130320,(NULL),(NULL),(NULL)
1400172373,5065,ElectricalPartsandEquipment,Nome_Estabel_731,261020,(NULL),(NULL),(NULL)
1400172373,5072,HardwareEquipmentandSupplies,Nome_Estabel_732,421580,(NULL),(NULL),(NULL)
1400172373,5074,PlumbingandHeatingEquipmentandSupplies,Nome_Estabel_733,130320,(NULL),(NULL),(NULL)
1400172373,5085,IndustrialSupplies-NotElsewhereClassified,Nome_Estabel_734,330245,(NULL),(NULL),(NULL)
1400172373,5094,PreciousStonesandMetals-WatchesandJewelry,Nome_Estabel_735,431406,(NULL),(NULL),(NULL)
1400172373,5099,DurableGoods-NotElsewhereClassified,Nome_Estabel_736,120013,(NULL),(NULL),(NULL)
1400172373,5111,Stationery-OfficeSupplies-Printing-andWritingPaper,Nome_Estabel_737,320420,(NULL),(NULL),(NULL)
1400172373,5122,Drugs-DrugProprietors-andDruggist’sSundries,Nome_Estabel_738,251560,(NULL),(NULL),(NULL)
1400172373,5131,PieceGoods-Notions-andOtherDryGoods,Nome_Estabel_739,520510,(NULL),(NULL),(NULL)
1400172373,5137,Men’sWomen’sandChildren’sUniformsandCommercialClothing,Nome_Estabel_740,270280,(NULL),(NULL),(NULL)
1400172373,5139,CommercialFootwear,Nome_Estabel_741,220220,(NULL),(NULL),(NULL)
1400172373,5169,ChemicalsandAlliedProducts-NotElsewhereClassified,Nome_Estabel_742,510345,(NULL),(NULL),(NULL)
1400172373,5172,PetroleumandPetroleumProducts,Nome_Estabel_743,353680,(NULL),(NULL),(NULL)
1400172373,5192,Books-Periodicals-andNewspapers,Nome_Estabel_744,290180,(NULL),(NULL),(NULL)
1400172373,5193,Florists’Supplies-NurseryStockandFlowers,Nome_Estabel_745,241000,(NULL),(NULL),(NULL)
1400172373,5198,Paints-Varnishes-andSupplies,Nome_Estabel_746,431890,(NULL),(NULL),(NULL)
1400172373,5199,Non-durableGoods-NotElsewhereClassified,Nome_Estabel_747,320060,(NULL),(NULL),(NULL)
1400172373,5200,HomeSupplyWarehouseStores,Nome_Estabel_748,211300,(NULL),(NULL),(NULL)
1400172373,5211,LumberandBuildingMaterialsStores,Nome_Estabel_749,500510,(NULL),(NULL),(NULL)
1400172373,5231,Glass-Paint-andWallpaperStores,Nome_Estabel_750,312400,(NULL),(NULL),(NULL)
1400172373,5251,HardwareStores,Nome_Estabel_751,431306,(NULL),(NULL),(NULL)
1400172373,5261,Nurseries–LawnandGardenSupplyStore,Nome_Estabel_752,510730,(NULL),(NULL),(NULL)
1400172373,5271,MobileHomeDealers,Nome_Estabel_753,290060,(NULL),(NULL),(NULL)
1400172373,5300,WholesaleClubs,Nome_Estabel_754,312370,(NULL),(NULL),(NULL)
1400172373,5309,DutyFreeStore,Nome_Estabel_755,350020,(NULL),(NULL),(NULL)
1400172373,5310,DiscountStores,Nome_Estabel_756,250270,(NULL),(NULL),(NULL)
1400172373,5311,DepartmentStores,Nome_Estabel_757,130040,(NULL),(NULL),(NULL)
1400172373,5331,VarietyStores,Nome_Estabel_758,311280,(NULL),(NULL),(NULL)
1400172373,5399,Misc.GeneralMerchandise,Nome_Estabel_759,352885,(NULL),(NULL),(NULL)
1400172373,5411,GroceryStores-Supermarkets,Nome_Estabel_760,412310,(NULL),(NULL),(NULL)
1400172373,5422,MeatProvisioners–FreezerandLocker,Nome_Estabel_761,421700,(NULL),(NULL),(NULL)
1400172373,5441,Candy-Nut-andConfectioneryStores,Nome_Estabel_762,250400,(NULL),(NULL),(NULL)
1400172373,5451,DairyProductsStores,Nome_Estabel_763,314450,(NULL),(NULL),(NULL)
1400172373,5462,Bakeries,Nome_Estabel_764,316130,(NULL),(NULL),(NULL)
1400172373,5499,Misc.FoodStores–ConvenienceStoresandSpecialtyMarkets,Nome_Estabel_765,280100,(NULL),(NULL),(NULL)
1400172373,5511,CarandTruckDealers(NewandUsed)Sales-Service-Repairs-Parts-andLeasing,Nome_Estabel_766,250370,(NULL),(NULL),(NULL)
1400172373,5521,AutomobileandTruckDealers(UsedOnly),Nome_Estabel_767,316695,(NULL),(NULL),(NULL)
1400172373,5531,AutomobileSupplyStores,Nome_Estabel_768,240610,(NULL),(NULL),(NULL)
1400172373,5532,AutomotiveTireStores,Nome_Estabel_769,420555,(NULL),(NULL),(NULL)
1400172373,5533,AutomotiveParts-AccessoriesStores,Nome_Estabel_770,312030,(NULL),(NULL),(NULL)
1400172373,5541,ServiceStations(withorwithoutancillaryservices),Nome_Estabel_771,260180,(NULL),(NULL),(NULL)
1400172373,5542,AutomatedFuelDispensers,Nome_Estabel_772,510320,(NULL),(NULL),(NULL)
1400172373,5551,BoatDealers,Nome_Estabel_773,290230,(NULL),(NULL),(NULL)
1400172373,5561,RecreationalandUtilityTrailers-CampDealers,Nome_Estabel_774,241240,(NULL),(NULL),(NULL)
1400172373,5571,MotorcycleDealers,Nome_Estabel_775,210800,(NULL),(NULL),(NULL)
1400172373,5592,MotorHomeDealers,Nome_Estabel_776,431450,(NULL),(NULL),(NULL)
1400172373,5598,SnowmobileDealers,Nome_Estabel_777,351650,(NULL),(NULL),(NULL)
1400172373,5599,MiscellaneousAutoDealers,Nome_Estabel_778,291160,(NULL),(NULL),(NULL)
1400172373,5611,Men’sandBoy’sClothingandAccessoriesStores,Nome_Estabel_779,291460,(NULL),(NULL),(NULL)
1400172373,5621,Women’sReady-to-WearStores,Nome_Estabel_780,522070,(NULL),(NULL),(NULL)
1400172373,5631,Women’sAccessoryandSpecialtyShops,Nome_Estabel_781,310640,(NULL),(NULL),(NULL)
1400172373,5641,Children’sandInfant’sWearStores,Nome_Estabel_782,355010,(NULL),(NULL),(NULL)
1400172373,5651,FamilyClothingStores,Nome_Estabel_783,354560,(NULL),(NULL),(NULL)
1400172373,5655,SportsApparel-RidingApparelStores,Nome_Estabel_784,353475,(NULL),(NULL),(NULL)
1400172373,5661,ShoeStores,Nome_Estabel_785,420665,(NULL),(NULL),(NULL)
1400172373,5681,FurriersandFurShops,Nome_Estabel_786,330285,(NULL),(NULL),(NULL)
1400172373,5691,Men’sandWomen’sClothingStores,Nome_Estabel_787,510325,(NULL),(NULL),(NULL)
1400172373,5697,Tailors-Seamstress-Mending-andAlterations,Nome_Estabel_788,221020,(NULL),(NULL),(NULL)
1400172373,5698,WigandToupeeStores,Nome_Estabel_789,411640,(NULL),(NULL),(NULL)
1400172373,5699,MiscellaneousApparelandAccessoryShops,Nome_Estabel_790,432160,(NULL),(NULL),(NULL)
1400172373,5712,Furniture-HomeFurnishings-andEquipmentStores-ExceptAppliances,Nome_Estabel_791,315870,(NULL),(NULL),(NULL)
1400172373,5713,FloorCoveringStores,Nome_Estabel_792,312920,(NULL),(NULL),(NULL)
1400172373,5714,Drapery-WindowCoveringandUpholsteryStores,Nome_Estabel_793,316450,(NULL),(NULL),(NULL)
1400172373,5718,Fireplace-FireplaceScreens-andAccessoriesStores,Nome_Estabel_794,291190,(NULL),(NULL),(NULL)
1400172373,5719,MiscellaneousHomeFurnishingSpecialtyStores,Nome_Estabel_795,293300,(NULL),(NULL),(NULL)
1400172373,5722,HouseholdApplianceStores,Nome_Estabel_796,312110,(NULL),(NULL),(NULL)
1400172373,5732,ElectronicSales,Nome_Estabel_797,220327,(NULL),(NULL),(NULL)
1400172373,5733,MusicStores-MusicalInstruments-PianoSheetMusic,Nome_Estabel_798,241190,(NULL),(NULL),(NULL)
1400172373,5734,ComputerSoftwareStores,Nome_Estabel_799,290520,(NULL),(NULL),(NULL)
1400172373,5735,RecordShops,Nome_Estabel_800,320410,(NULL),(NULL),(NULL)
1400172373,5811,Caterers,Nome_Estabel_801,290880,(NULL),(NULL),(NULL)
1400172373,5812,EatingplacesandRestaurants,Nome_Estabel_802,520085,(NULL),(NULL),(NULL)
1400172373,5813,DrinkingPlaces(AlcoholicBeverages)-Bars-Taverns-Cocktaillounges-NightclubsandDiscotheques,Nome_Estabel_803,280310,(NULL),(NULL),(NULL)
1400172373,5814,FastFoodRestaurants,Nome_Estabel_804,430544,(NULL),(NULL),(NULL)
1400172373,5832,AntiqueShops–Sales-Repairs-andRestorationServices,Nome_Estabel_805,410750,(NULL),(NULL),(NULL)
1400172373,5912,DrugStoresandPharmacies,Nome_Estabel_806,240185,(NULL),(NULL),(NULL)
1400172373,5921,PackageStores–Beer-Wine-andLiquor,Nome_Estabel_807,521590,(NULL),(NULL),(NULL)
1400172373,5931,UsedMerchandiseandSecondhandStores,Nome_Estabel_808,310680,(NULL),(NULL),(NULL)
1400172373,5932,AntiqueShops,Nome_Estabel_809,250200,(NULL),(NULL),(NULL)
1400172373,5933,PawnShopsandSalvageYards,Nome_Estabel_810,171550,(NULL),(NULL),(NULL)
1400172373,5935,WreckingandSalvageYards,Nome_Estabel_811,316695,(NULL),(NULL),(NULL)
1400172373,5937,AntiqueReproductions,Nome_Estabel_812,221150,(NULL),(NULL),(NULL)
1400172373,5940,BicycleShops–SalesandService,Nome_Estabel_813,280330,(NULL),(NULL),(NULL)
1400172373,5941,SportingGoodsStores,Nome_Estabel_814,430781,(NULL),(NULL),(NULL)
1400172373,5942,BookStores,Nome_Estabel_815,350040,(NULL),(NULL),(NULL)
1400172373,5943,StationeryStores-OfficeandSchoolSupplyStores,Nome_Estabel_816,210060,(NULL),(NULL),(NULL)
1400172373,5944,Watch-Clock-Jewelry-andSilverwareStores,Nome_Estabel_817,421885,(NULL),(NULL),(NULL)
1400172373,5945,Hobby-Toy-andGameShops,Nome_Estabel_818,292305,(NULL),(NULL),(NULL)
1400172373,5946,CameraandPhotographicSupplyStores,Nome_Estabel_819,410530,(NULL),(NULL),(NULL)
1400172373,5947,CardShops-Gift-Novelty-andSouvenirShops,Nome_Estabel_820,315010,(NULL),(NULL),(NULL)
1400172373,5948,LeatherFoodsStores,Nome_Estabel_821,412796,(NULL),(NULL),(NULL)
1400172373,5949,Sewing-Needle-Fabric-andPriceGoodsStores,Nome_Estabel_822,432000,(NULL),(NULL),(NULL)
1400172373,5950,Glassware/CrystalStores,Nome_Estabel_823,500230,(NULL),(NULL),(NULL)
1400172373,5960,DirectMarketing-InsuranceService,Nome_Estabel_824,250535,(NULL),(NULL),(NULL)
1400172373,5961,MailOrderHousesIncludingCatalogOrderStores-Book/RecordClubs(NolongerpermittedforU.S.originalpresentments),Nome_Estabel_825,261240,(NULL),(NULL),(NULL)
1400172373,5962,DirectMarketing–TravelRelatedArrangementsServices,Nome_Estabel_826,130356,(NULL),(NULL),(NULL)
1400172373,5963,Door-to-DoorSales,Nome_Estabel_827,171360,(NULL),(NULL),(NULL)
1400172373,5964,DirectMarketing–CatalogMerchant,Nome_Estabel_828,260290,(NULL),(NULL),(NULL)
1400172373,5965,DirectMarketing–CatalogandCatalogandRetailMerchant,Nome_Estabel_829,500755,(NULL),(NULL),(NULL)
1400172373,5966,DirectMarketing-OutboundTelemarketingMerchant,Nome_Estabel_830,220005,(NULL),(NULL),(NULL)
1400172373,5967,DirectMarketing–InboundTeleservicesMerchant,Nome_Estabel_831,211030,(NULL),(NULL),(NULL)
1400172373,5968,DirectMarketing–Continuity/SubscriptionMerchant,Nome_Estabel_832,354550,(NULL),(NULL),(NULL)
1400172373,5969,DirectMarketing–NotElsewhereClassified,Nome_Estabel_833,171889,(NULL),(NULL),(NULL)
1400172373,5970,Artist’sSupplyandCraftShops,Nome_Estabel_834,270440,(NULL),(NULL),(NULL)
1400172373,5971,ArtDealersandGalleries,Nome_Estabel_835,330540,(NULL),(NULL),(NULL)
1400172373,5972,StampandCoinStores–PhilatelicandNumismaticSupplies,Nome_Estabel_836,410940,(NULL),(NULL),(NULL)
1400172373,5973,ReligiousGoodsStores,Nome_Estabel_837,350080,(NULL),(NULL),(NULL)
1400172373,5975,HearingAids–Sales-Service-andSupplyStores,Nome_Estabel_838,420415,(NULL),(NULL),(NULL)
1400172373,5976,OrthopedicGoodsProstheticDevices,Nome_Estabel_839,410855,(NULL),(NULL),(NULL)
1400172373,5977,CosmeticStores,Nome_Estabel_840,312280,(NULL),(NULL),(NULL)
1400172373,5978,TypewriterStores–Sales-Rental-Service,Nome_Estabel_841,311410,(NULL),(NULL),(NULL)
1400172373,5983,Fuel–FuelOil-Wood-Coal-LiquefiedPetroleum,Nome_Estabel_842,280670,(NULL),(NULL),(NULL)
1400172373,5992,Florists,Nome_Estabel_843,290250,(NULL),(NULL),(NULL)
1400172373,5993,CigarStoresandStands,Nome_Estabel_844,220630,(NULL),(NULL),(NULL)
1400172373,5994,NewsDealersandNewsstands,Nome_Estabel_845,230800,(NULL),(NULL),(NULL)
1400172373,5995,PetShops-PetFoods-andSuppliesStores,Nome_Estabel_846,150700,(NULL),(NULL),(NULL)
1400172373,5996,SwimmingPools–Sales-Service-andSupplies,Nome_Estabel_847,521450,(NULL),(NULL),(NULL)
1400172373,5997,ElectricRazorStores–SalesandService,Nome_Estabel_848,316020,(NULL),(NULL),(NULL)
1400172373,5998,TentandAwningShops,Nome_Estabel_849,411200,(NULL),(NULL),(NULL)
1400172373,5999,MiscellaneousandSpecialtyRetailStores,Nome_Estabel_850,412550,(NULL),(NULL),(NULL)
1400172373,6010,FinancialInstitutions–ManualCashDisbursements,Nome_Estabel_851,270470,(NULL),(NULL),(NULL)
1400172373,6011,FinancialInstitutions–ManualCashDisbursements,Nome_Estabel_852,316310,(NULL),(NULL),(NULL)
1400172373,6012,FinancialInstitutions–MerchandiseandServices,Nome_Estabel_853,251580,(NULL),(NULL),(NULL)
1400172373,6051,Non-FinancialInstitutions–ForeignCurrency-MoneyOrders(notwiretransfer)andTravelersCheques,Nome_Estabel_854,330400,(NULL),(NULL),(NULL)
1400172373,6211,SecurityBrokers/Dealers,Nome_Estabel_855,315800,(NULL),(NULL),(NULL)
1400172373,6300,InsuranceSales-Underwriting-andPremiums,Nome_Estabel_856,140045,(NULL),(NULL),(NULL)
1400172373,6381,InsurancePremiums-(nolongervalidforfirstpresentmentwork),Nome_Estabel_857,354660,(NULL),(NULL),(NULL)
1400172373,6399,Insurance-NotElsewhereClassified(nolongervalidforfirstpresentmentwork),Nome_Estabel_858,353286,(NULL),(NULL),(NULL)
1400172373,6513,RealEstateAgentsandManagers-Rentals,Nome_Estabel_859,310200,(NULL),(NULL),(NULL)
1400172373,7011,Lodging–Hotels-Motels-Resorts-CentralReservationServices(notelsewhereclassified),Nome_Estabel_860,431100,(NULL),(NULL),(NULL)
1400172373,7012,Timeshares,Nome_Estabel_861,430080,(NULL),(NULL),(NULL)
1400172373,7032,SportingandRecreationalCamps,Nome_Estabel_862,160005,(NULL),(NULL),(NULL)
1400172373,7033,TrailerParksandCampGrounds,Nome_Estabel_863,260950,(NULL),(NULL),(NULL)
1400172373,7210,Laundry-Cleaning-andGarmentServices,Nome_Estabel_864,130150,(NULL),(NULL),(NULL)
1400172373,7211,Laundry–FamilyandCommercial,Nome_Estabel_865,251675,(NULL),(NULL),(NULL)
1400172373,7216,DryCleaners,Nome_Estabel_866,261150,(NULL),(NULL),(NULL)
1400172373,7217,CarpetandUpholsteryCleaning,Nome_Estabel_867,430590,(NULL),(NULL),(NULL)
1400172373,7221,PhotographicStudios,Nome_Estabel_868,432150,(NULL),(NULL),(NULL)
1400172373,7230,BarberandBeautyShops,Nome_Estabel_869,312490,(NULL),(NULL),(NULL)
1400172373,7251,ShopRepairShopsandShoeShineParlors-andHatCleaningShops,Nome_Estabel_870,431820,(NULL),(NULL),(NULL)
1400172373,7261,FuneralServiceandCrematories,Nome_Estabel_871,421575,(NULL),(NULL),(NULL)
1400172373,7273,DatingandEscortServices,Nome_Estabel_872,431210,(NULL),(NULL),(NULL)
1400172373,7276,TaxPreparationService,Nome_Estabel_873,317080,(NULL),(NULL),(NULL)
1400172373,7277,CounselingService–Debt-Marriage-Personal,Nome_Estabel_874,220700,(NULL),(NULL),(NULL)
1400172373,7278,Buying/ShoppingServices-Clubs,Nome_Estabel_875,421030,(NULL),(NULL),(NULL)
1400172373,7296,ClothingRental–Costumes-FormalWear-Uniforms,Nome_Estabel_876,351940,(NULL),(NULL),(NULL)
1400172373,7297,MassageParlors,Nome_Estabel_877,250910,(NULL),(NULL),(NULL)
1400172373,7298,HealthandBeautyShops,Nome_Estabel_878,432230,(NULL),(NULL),(NULL)
1400172373,7299,MiscellaneousPersonalServices(notelsewhereclassifies),Nome_Estabel_879,430230,(NULL),(NULL),(NULL)
1400172373,7311,AdvertisingServices,Nome_Estabel_880,220880,(NULL),(NULL),(NULL)
1400172373,7321,ConsumerCreditReportingAgencies,Nome_Estabel_881,260540,(NULL),(NULL),(NULL)
1400172373,7332,BlueprintingandPhotocopyingServices,Nome_Estabel_882,431673,(NULL),(NULL),(NULL)
1400172373,7333,CommercialPhotography-ArtandGraphics,Nome_Estabel_883,310825,(NULL),(NULL),(NULL)
1400172373,7338,QuickCopy-ReproductionandBlueprintingServices,Nome_Estabel_884,220420,(NULL),(NULL),(NULL)
1400172373,7339,StenographicandSecretarialSupportServices,Nome_Estabel_885,330590,(NULL),(NULL),(NULL)
1400172373,7342,ExterminatingandDisinfectingServices,Nome_Estabel_886,220225,(NULL),(NULL),(NULL)
1400172373,7349,CleaningandMaintenance-JanitorialServices,Nome_Estabel_887,220640,(NULL),(NULL),(NULL)
1400172373,7361,EmploymentAgencies-TemporaryHelpServices,Nome_Estabel_888,230520,(NULL),(NULL),(NULL)
1400172373,7372,ComputerProgramming-IntegratedSystemsDesignandDataProcessingServices,Nome_Estabel_889,251445,(NULL),(NULL),(NULL)
1400172373,7375,InformationRetrievalServices,Nome_Estabel_890,293160,(NULL),(NULL),(NULL)
1400172373,7379,ComputerMaintenanceandRepairServices-NotElsewhereClassified,Nome_Estabel_891,220115,(NULL),(NULL),(NULL)
1400172373,7392,Management-Consulting-andPublicRelationsServices,Nome_Estabel_892,240870,(NULL),(NULL),(NULL)
1400172373,7393,ProtectiveandSecurityServices–IncludingArmoredCarsandGuardDogs,Nome_Estabel_893,355490,(NULL),(NULL),(NULL)
1400172373,7394,EquipmentRentalandLeasingServices-ToolRental-FurnitureRental-andApplianceRental,Nome_Estabel_894,353000,(NULL),(NULL),(NULL)
1400172373,7395,PhotofinishingLaboratories-PhotoDeveloping,Nome_Estabel_895,430750,(NULL),(NULL),(NULL)
1400172373,7399,BusinessServices-NotElsewhereClassified,Nome_Estabel_896,521040,(NULL),(NULL),(NULL)
1400172373,7511,TruckStop,Nome_Estabel_897,352380,(NULL),(NULL),(NULL)
1400172373,7512,CarRentalCompanies(NotListedBelow),Nome_Estabel_898,510787,(NULL),(NULL),(NULL)
1400172373,7513,TruckandUtilityTrailerRentals,Nome_Estabel_899,241320,(NULL),(NULL),(NULL)
1400172373,7519,MotorHomeandRecreationalVehicleRentals,Nome_Estabel_900,290780,(NULL),(NULL),(NULL)
1400172373,7523,AutomobileParkingLotsandGarages,Nome_Estabel_901,140002,(NULL),(NULL),(NULL)
1400172373,7531,AutomotiveBodyRepairShops,Nome_Estabel_902,313240,(NULL),(NULL),(NULL)
1400172373,7534,TireRe-treadingandRepairShops,Nome_Estabel_903,430543,(NULL),(NULL),(NULL)
1400172373,7535,PaintShops–Automotive,Nome_Estabel_904,520050,(NULL),(NULL),(NULL)
1400172373,7538,AutomotiveServiceShops,Nome_Estabel_905,431447,(NULL),(NULL),(NULL)
1400172373,7542,CarWashes,Nome_Estabel_906,290450,(NULL),(NULL),(NULL)
1400172373,7549,TowingServices,Nome_Estabel_907,421820,(NULL),(NULL),(NULL)
1400172373,7622,RadioRepairShops,Nome_Estabel_908,310490,(NULL),(NULL),(NULL)
1400172373,7623,AirConditioningandRefrigerationRepairShops,Nome_Estabel_909,312990,(NULL),(NULL),(NULL)
1400172373,7629,ElectricalAndSmallApplianceRepairShops,Nome_Estabel_910,316730,(NULL),(NULL),(NULL)
1400172373,7631,Watch-Clock-andJewelryRepair,Nome_Estabel_911,354040,(NULL),(NULL),(NULL)
1400172373,7641,Furniture-FurnitureRepair-andFurnitureRefinishing,Nome_Estabel_912,150000,(NULL),(NULL),(NULL)
1400172373,7692,WeldingRepair,Nome_Estabel_913,354310,(NULL),(NULL),(NULL)
1400172373,7699,RepairShopsandRelatedServices–Miscellaneous,Nome_Estabel_914,231050,(NULL),(NULL),(NULL)
1400172373,7829,MotionPicturesandVideoTapeProductionandDistribution,Nome_Estabel_915,172000,(NULL),(NULL),(NULL)
1400172373,7832,MotionPictureTheaters,Nome_Estabel_916,430975,(NULL),(NULL),(NULL)
1400172373,7841,VideoTapeRentalStores,Nome_Estabel_917,270050,(NULL),(NULL),(NULL)
1400172373,7911,DanceHalls-StudiosandSchools,Nome_Estabel_918,412290,(NULL),(NULL),(NULL)
1400172373,7922,TheatricalProducers(ExceptMotionPictures)-TicketAgencies,Nome_Estabel_919,353420,(NULL),(NULL),(NULL)
1400172373,7929,Bands-Orchestras-andMiscellaneousEntertainers(NotElsewhereClassified),Nome_Estabel_920,293245,(NULL),(NULL),(NULL)
1400172373,7932,BilliardandPoolEstablishments,Nome_Estabel_921,316890,(NULL),(NULL),(NULL)
1400172373,7933,BowlingAlleys,Nome_Estabel_922,240540,(NULL),(NULL),(NULL)
1400172373,7941,CommercialSports-AthleticFields-ProfessionalSportClubs-andSportPromoters,Nome_Estabel_923,420460,(NULL),(NULL),(NULL)
1400172373,7991,TouristAttractionsandExhibits,Nome_Estabel_924,312780,(NULL),(NULL),(NULL)
1400172373,7992,GolfCourses–Public,Nome_Estabel_925,171890,(NULL),(NULL),(NULL)
1400172373,7993,VideoAmusementGameSupplies,Nome_Estabel_926,130390,(NULL),(NULL),(NULL)
1400172373,7994,VideoGameArcades/Establishments,Nome_Estabel_927,292665,(NULL),(NULL),(NULL)
1400172373,7995,Betting(includingLotteryTickets-CasinoGamingChips-Off-trackBettingandWagers),Nome_Estabel_928,421080,(NULL),(NULL),(NULL)
1400172373,7996,AmusementParks-Carnivals-Circuses-FortuneTellers,Nome_Estabel_929,292160,(NULL),(NULL),(NULL)
1400172373,7997,MembershipClubs(Sports-Recreation-Athletic)-CountryClubs-andPrivateGolfCourses,Nome_Estabel_930,350520,(NULL),(NULL),(NULL)
1400172373,7998,Aquariums-Sea-aquariums-Dolphinariums,Nome_Estabel_931,230030,(NULL),(NULL),(NULL)
1400172373,7999,RecreationServices(NotElsewhereClassified),Nome_Estabel_932,354030,(NULL),(NULL),(NULL)
1400172373,8011,DoctorsandPhysicians(NotElsewhereClassified),Nome_Estabel_933,250220,(NULL),(NULL),(NULL)
1400172373,8021,DentistsandOrthodontists,Nome_Estabel_934,313440,(NULL),(NULL),(NULL)
1400172373,8031,Osteopaths,Nome_Estabel_935,313260,(NULL),(NULL),(NULL)
1400172373,8041,Chiropractors,Nome_Estabel_936,292220,(NULL),(NULL),(NULL)
1400172373,8042,OptometristsandOphthalmologists,Nome_Estabel_937,353230,(NULL),(NULL),(NULL)
1400172373,8043,Opticians-OpticiansGoodsandEyeglasses,Nome_Estabel_938,313310,(NULL),(NULL),(NULL)
1400172373,8044,Opticians-OpticalGoods-andEyeglasses(nolongervalidforfirstpresentments),Nome_Estabel_939,210930,(NULL),(NULL),(NULL)
1400172373,8049,PodiatristsandChiropodists,Nome_Estabel_940,313220,(NULL),(NULL),(NULL)
1400172373,8050,NursingandPersonalCareFacilities,Nome_Estabel_941,314250,(NULL),(NULL),(NULL)
1400172373,8062,Hospitals,Nome_Estabel_942,351500,(NULL),(NULL),(NULL)
1400172373,8071,MedicalandDentalLaboratories,Nome_Estabel_943,350860,(NULL),(NULL),(NULL)
1400172373,8099,MedicalServicesandHealthPractitioners(NotElsewhereClassified),Nome_Estabel_944,211176,(NULL),(NULL),(NULL)
1400172373,8111,LegalServicesandAttorneys,Nome_Estabel_945,330380,(NULL),(NULL),(NULL)
1400172373,8211,ElementaryandSecondarySchools,Nome_Estabel_946,291465,(NULL),(NULL),(NULL)
1400172373,8220,Colleges-JuniorColleges-Universities-andProfessionalSchools,Nome_Estabel_947,353470,(NULL),(NULL),(NULL)
1400172373,8241,CorrespondenceSchools,Nome_Estabel_948,431240,(NULL),(NULL),(NULL)
1400172373,8244,BusinessandSecretarialSchools,Nome_Estabel_949,230480,(NULL),(NULL),(NULL)
1400172373,8249,VocationalSchoolsandTradeSchools,Nome_Estabel_950,353990,(NULL),(NULL),(NULL)
1400172373,8299,SchoolsandEducationalServices(NotElsewhereClassified),Nome_Estabel_951,521830,(NULL),(NULL),(NULL)
1400172373,8351,ChildCareServices,Nome_Estabel_952,430045,(NULL),(NULL),(NULL)
1400172373,8398,CharitableandSocialServiceOrganizations,Nome_Estabel_953,110009,(NULL),(NULL),(NULL)
1400172373,8641,Civic-Fraternal-andSocialAssociations,Nome_Estabel_954,420180,(NULL),(NULL),(NULL)
1400172373,8651,PoliticalOrganizations,Nome_Estabel_955,412395,(NULL),(NULL),(NULL)
1400172373,8661,ReligiousOrganizations,Nome_Estabel_956,431449,(NULL),(NULL),(NULL)
1400172373,8675,AutomobileAssociations,Nome_Estabel_957,250790,(NULL),(NULL),(NULL)
1400172373,8699,MembershipOrganizations(NotElsewhereClassified),Nome_Estabel_958,431046,(NULL),(NULL),(NULL)
1400172373,8734,TestingLaboratories(non-medical),Nome_Estabel_959,150790,(NULL),(NULL),(NULL)
1400172373,8911,Architectural–EngineeringandSurveyingServices,Nome_Estabel_960,353000,(NULL),(NULL),(NULL)
1400172373,8931,Accounting-Auditing-andBookkeepingServices,Nome_Estabel_961,220270,(NULL),(NULL),(NULL)
1400172373,8999,ProfessionalServices(NotElsewhereDefined),Nome_Estabel_962,421720,(NULL),(NULL),(NULL)
1400172373,9211,CourtCosts-includingAlimonyandChildSupport,Nome_Estabel_963,312130,(NULL),(NULL),(NULL)
1400172373,9222,Fines,Nome_Estabel_964,210660,(NULL),(NULL),(NULL)
1400172373,9223,BailandBondPayments,Nome_Estabel_965,230670,(NULL),(NULL),(NULL)
1400172373,9311,TaxPayments,Nome_Estabel_966,431370,(NULL),(NULL),(NULL)
1400172373,9399,GovernmentServices(NotElsewhereClassified),Nome_Estabel_967,311520,(NULL),(NULL),(NULL)
1400172373,9402,PostalServices–GovernmentOnly,Nome_Estabel_968,240520,(NULL),(NULL),(NULL)
1400172373,9405,Intra–GovernmentTransactions,Nome_Estabel_969,150840,(NULL),(NULL),(NULL)
1400172373,9700,AutomatedReferralService(ForVisaOnly),Nome_Estabel_970,431340,(NULL),(NULL),(NULL)
1400172373,9701,VisaCredentialService(ForVisaOnly),Nome_Estabel_971,241475,(NULL),(NULL),(NULL)
1400172373,9702,GCASEmergencyServices(ForVisaOnly),Nome_Estabel_972,431670,(NULL),(NULL),(NULL)
1400172373,9950,Intra–CompanyPurchases(ForVisaOnly),Nome_Estabel_973,355010,(NULL),(NULL),(NULL)
